" vim: set filetype=vim:

" Set plugins folder
call plug#begin('$HOME/.config/nvim/plugged')

" ### PLUGINS

" Tim Pope
Plug 'tpope/vim-repeat'     " Enable repeat for some plugins
Plug 'tpope/vim-surround'   " Mappings for surrounding
Plug 'tpope/vim-commentary' " Mappings for commenting - gcc
Plug 'tpope/vim-unimpaired' " Mappings for utility
Plug 'tpope/vim-eunuch'     " Shell commands like :SudoWrite
Plug 'tpope/vim-haml'       " Runtime files for haml, sass, scss

" FuzzyFinder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'     " mappings for fzf inside vim

" Snippets
Plug 'SirVer/ultisnips'               " Generate and use snippets
Plug 'honza/vim-snippets'             " Snippets for ultiSnips
" Custom Snippets
Plug 'paupalou/vim-es2015-snippets'   " Snippets for ES6
Plug 'paupalou/vim-react-snippets'    " Snippets for React

" Navigation
Plug 'ap/vim-buftabline'                        " Buffer visual selection on top
Plug 'justinmk/vim-gtfo'                        " Open file-manager/terminal on pwd (gof/got)
Plug 'mhinz/vim-sayonara', { 'on': 'Sayonara' } " Sane buffer deletion
Plug 'mhinz/vim-startify'                       " Show recent files on startup
Plug 'romainl/vim-qf'                           " More pleasant quickfix/location window
Plug 'scrooloose/nerdtree'                      " IDE-Like filetree

" Search
Plug 'mhinz/vim-grepper'      " Grep/ag/ripgrep wrapper
Plug 'google/vim-searchindex' " Count search results

" Linter
Plug 'w0rp/ale' " Asynchronous compiler/checker
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

" Visual helpers
Plug 'kshenoy/vim-signature'   " Display marks on left
Plug 'hecal3/vim-leader-guide' " vim leader guide
Plug 'ap/vim-css-color'        " Display colors on #rgb or rgb()
Plug 'junegunn/vim-peekaboo'   " Display register contents
Plug 'ryanoasis/vim-devicons'  " Fancy icons

" Utils
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
Plug 'mattn/emmet-vim'           " Expand html abbreviations
Plug 'cohama/lexima.vim'         " Closes automatically brackets
Plug 'AndrewRadev/splitjoin.vim' " Switch [single,multi]line
Plug 'rhysd/clever-f.vim'        " Just clever f, F, t, T

" TextObjects
Plug 'wellle/targets.vim' " Add various text objects

" Tmux integration
Plug 'benmills/vimux'                 " Send data to a tmux pane/window
Plug 'christoomey/vim-tmux-navigator' " Easy navigate with Ctrl-hjkl between vim splits and tmux panes

" VCS Integration
Plug 'mhinz/vim-signify' " VCS signs for git and mercurial
Plug 'junegunn/gv.vim'   " Show Git Commits

" Autocompletion and IDE-like features
Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install()}}

" Syntax
Plug 'othree/html5.vim',                       { 'for': ['html'] }
Plug 'pangloss/vim-javascript',                { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx',                            { 'for': ['javascript', 'javascript.jsx'] }
Plug 'posva/vim-vue',                          { 'for': ['vue'] }
Plug 'leafgarland/typescript-vim',             { 'for': ['typescript'] }
Plug 'peitalin/vim-jsx-typescript',
Plug 'elzr/vim-json',                          { 'for': ['json'] }
Plug 'keith/tmux.vim'
Plug 'cakebaker/scss-syntax.vim',              { 'for': ['sass', 'scss'] }
Plug 'rust-lang/rust.vim',                     { 'for': ['rust'] }

" ColorSchemes
Plug 'NLKNguyen/papercolor-theme'

call plug#end()
