" vim: set filetype=vim:

" ### PLUGIN SETTINGS

" ALE
let g:ale_lint_on_enter = 0
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_save = 1
let g:ale_sign_error = '▪'
let g:ale_sign_warning = '»'
let g:ale_completion_enabled = 0
let g:ale_open_list = 0
let g:ale_linters_explicit = 1

" QuickFix
let g:qf_auto_open_quickfix = 0
let g:qf_auto_open_loclist  = 0

" BufTabLine
let g:buftabline_numbers = 2
let g:buftabline_indicators = 1

" Grepper
let g:grepper = {
    \ 'tools': ['rg', 'git', 'grep'],
    \ 'jump':  0,
    \ 'quickfix': 1,
    \ 'simple_prompt': 1
    \ }

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery,lo-dash,react,vue'

" jsx
let g:jsx_ext_required = 0

" UltiSnips
let g:UltiSnipsUsePythonVersion    = 3
let g:UltiSnipsSnippetsDir         = expand("$HOME/\.config/nvim/UltiSnips")
let g:UltiSnipsExpandTrigger       = "<C-Space>"
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

" Vim-cellmode
let g:cellmode_tmux_panenumber = '2'

" vim-javascript
let g:javascript_plugin_jsdoc = 1

" EmmetVim
" let g:user_emmet_leader_key='<Tab>'
let g:user_emmet_settings = {
  \ 'javacript.jsx': {
  \   'extends': 'jsx',
  \ },
\ }

" NERDTree
let NERDTreeIgnore = ['\.pyc$', '^__pycache__$']
let NERDTreeMinimalUI = 1

let NERDTreeDirArrowExpandable = ' ' " make arrows invisible
let NERDTreeDirArrowCollapsible = ' ' " make arrows invisible

let NERDTreeNodeDelimiter = ' '

let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:DevIconsEnableFoldersOpenClose = 1

" NERDTress File highlighting
function! NERDTreeHighlightFile(extension, fg)
 exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
 exec 'autocmd filetype nerdtree highlight ' . a:extension .' guifg='. a:fg
endfunction

call NERDTreeHighlightFile('html', '#3e8fc9')
call NERDTreeHighlightFile('css', '#BF4D28')
call NERDTreeHighlightFile('scss', '#BF4D28')
call NERDTreeHighlightFile('log', '#73C8A9')
call NERDTreeHighlightFile('lock', '#3B3737')
call NERDTreeHighlightFile('md', '#1E808C')
call NERDTreeHighlightFile('js', '#80BCA3')
call NERDTreeHighlightFile('vue', '#419912')
call NERDTreeHighlightFile('json','#FF0048')

call NERDTreeHighlightFile('png','#D97B55')
call NERDTreeHighlightFile('jpg','#D97B55')
call NERDTreeHighlightFile('gif','#D97B55')
call NERDTreeHighlightFile('ico','#D97B55')

" Signify
let g:signify_vcs_list = ['git', 'hg']

" Leader-guide
let g:lmap = {}
call leaderGuide#register_prefix_descriptions(",", "g:lmap")

" ### PLUGIN MAPINGS
" # BufTabLine
nmap <leader>1 <Plug>BufTabLine.Go(1)
nmap <leader>2 <Plug>BufTabLine.Go(2)
nmap <leader>3 <Plug>BufTabLine.Go(3)
nmap <leader>4 <Plug>BufTabLine.Go(4)
nmap <leader>5 <Plug>BufTabLine.Go(5)
nmap <leader>6 <Plug>BufTabLine.Go(6)
nmap <leader>7 <Plug>BufTabLine.Go(7)
nmap <leader>8 <Plug>BufTabLine.Go(8)
nmap <leader>9 <Plug>BufTabLine.Go(9)
nmap <leader>0 <Plug>BufTabLine.Go(10)

" # FZF Fuzzy Finder
let g:fzf_action = {
  \ 'ctrl-s': 'split',
  \ 'ctrl-v': 'vsplit'
  \ }

let g:fzf_colors = {
  \ 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment']
  \ }

nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :History/<CR>
nnoremap <silent> <leader>u :Snippets<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

" # Startify
nmap <silent> <F1> :Startify<CR>
nmap <silent> <Leader>a :Startify<CR>
let g:ascii = [
            \ '        __',
            \ '.--.--.|__|.--------.',
            \ '|  |  ||  ||        |',
            \ ' \___/ |__||__|__|__|',
            \ ''
            \]

let g:startify_change_to_dir          = 0
let g:startify_change_to_vcs_root     = 1
let g:startify_custom_header          = map(g:ascii, '"    ".v:val')
let g:startify_enable_unsafe          = 1
let g:startify_files_number           = 8
let g:startify_session_autoload       = 1
let g:startify_session_persistence    = 1
let g:startify_session_delete_buffers = 1
let g:startify_bookmarks              = [
  \ {'d': '~/.dotfiles'},
  \ {'c': '~/code/'}
  \ ]

" # NERDTree
map <silent> <Leader>` :NERDTreeToggle<CR>

" # SplitJoin
nmap <Leader>j :SplitjoinJoin<cr>
nmap <Leader>s :SplitjoinSplit<cr>

" # Vim-Easy-Align
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Greeper
nnoremap <silent> <leader>g :Grepper<CR>
nnoremap <silent> <leader>* :Grepper -tool rg -cword -noprompt<CR>
xmap gs <plug>(GrepperOperator)

" # Leader-Guide
nnoremap <silent> <leader>i :<c-u>LeaderGuide '<Space>'<CR>

" # Vimux
nmap <Leader>r :call OpenVimuxPanel()<CR>
noremap <Leader><Enter> :call VimuxSlime()<CR>

" # CoC
" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" Use tab for trigger completion with characters ahead and navigate.
" Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use `[c` and `]c` for navigate diagnostics
nmap <silent> [c <Plug>(coc-diagnostic-prev)
nmap <silent> ]c <Plug>(coc-diagnostic-next)

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K for show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if &filetype == 'vim'
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

highlight CoCHighlightText guifg=#EFFAB4

let g:lightline = {
  \ 'colorscheme': 'endarkened',
  \ 'active': {
  \   'right': [ [ 'lineinfo' ],
  \              [ 'percent' ],
  \              [ 'filetype' ] ]
  \ }
\}
