" vim: set filetype=vim:

" ### PLUGIN SETTINGS

" ALE
let g:ale_lint_on_enter = 0
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_save = 1
let g:ale_sign_error = '▪'
let g:ale_sign_warning = '»'
let g:ale_completion_enabled = 0
let g:ale_open_list = 0
let g:ale_linters_explicit = 1

highlight ALEErrorSign guifg=red guibg=#d6d8db
highlight ALEWarningSign guifg=#BBF911 guibg=#d6d8db

" QuickFix
let g:qf_auto_open_quickfix = 0
let g:qf_auto_open_loclist  = 0

" BufTabLine
let g:buftabline_numbers = 2
let g:buftabline_indicators = 1

" TagBar
let g:tagbar_compact = 1
let g:tagbar_autoshowtag = 1
let g:tagbar_iconchars = ['▸', '▾']

" Grepper
let g:grepper = {
    \ 'tools': ['rg', 'git', 'grep'],
    \ 'jump':  0,
    \ 'quickfix': 1,
    \ 'simple_prompt': 1
    \ }

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery,lo-dash,react,vue'

" jsx
let g:jsx_ext_required = 0

" UltiSnips
let g:UltiSnipsUsePythonVersion    = 3
let g:UltiSnipsSnippetsDir         = expand("$HOME/\.config/nvim/UltiSnips")
let g:UltiSnipsExpandTrigger       = "<C-Space>"
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

" Vim-cellmode
let g:cellmode_tmux_panenumber = '2'

" Deoplete
let g:deoplete#enable_at_startup = 1

call deoplete#custom#option('refresh_always', v:false)
call deoplete#custom#source('buffer', 'mark', '===')
call deoplete#custom#source('LanguageClient', 'mark', '')
call deoplete#custom#source('around', 'mark', 'around')

" LanguageClient plugin
let g:LanguageClient_autoStart = 1

" Minimal LSP configuration for JavaScript
let g:LanguageClient_serverCommands = {
  \ 'python' : ['/usr/local/bin/pyls'],
  \ 'typescript' : ['javascript-typescript-stdio'],
  \ 'javascript.jsx' : ['javascript-typescript-stdio'],
  \ }
let g:LanguageClient_loggingLevel = 'DEBUG'

let g:LanguageClient_diagnosticsEnable = 0

" Don't need to automake in supported languages
augroup automake
  autocmd!
  " JavaScript and Typescript lint via language servers
  autocmd BufWritePost *.sh,*.less,*.css,*.vim,*.vimrc,*.txt,*.md make!
augroup END

" vim-javascript
let g:javascript_plugin_jsdoc = 1

" EmmetVim
" let g:user_emmet_leader_key='<Tab>'
let g:user_emmet_settings = {
  \ 'javacript.jsx': {
  \   'extends': 'jsx',
  \ },
\ }

" NERDTree
let NERDTreeIgnore = ['\.pyc$', '^__pycache__$']
let NERDTreeMinimalUI = 1

let NERDTreeDirArrowExpandable = ' ' " make arrows invisible
let NERDTreeDirArrowCollapsible = ' ' " make arrows invisible

let NERDTreeNodeDelimiter = ' '

let g:WebDevIconsUnicodeDecorateFolderNodes = 1
let g:DevIconsEnableFoldersOpenClose = 1

" NERDTress File highlighting
function! NERDTreeHighlightFile(extension, fg)
 exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
 exec 'autocmd filetype nerdtree highlight ' . a:extension .' guibg=#eeeeee guifg='. a:fg
endfunction

call NERDTreeHighlightFile('html', '#3e8fc9')
call NERDTreeHighlightFile('lock', '#c2cecc')
call NERDTreeHighlightFile('md', '#c2cecc')
call NERDTreeHighlightFile('js', '#006666')
call NERDTreeHighlightFile('vue', '#419912')
call NERDTreeHighlightFile('json','#CABF14')

call NERDTreeHighlightFile('png','#D97B55')
call NERDTreeHighlightFile('jpg','#D97B55')
call NERDTreeHighlightFile('gif','#D97B55')
call NERDTreeHighlightFile('ico','#D97B55')

" Signify
let g:signify_vcs_list = ['git', 'hg']

" Gutentags
let g:gutentags_enabled   = 1
let g:gutentags_cache_dir = "~/.tags"
let g:gutentags_ctags_exclude = ['*.json']

" Leader-guide
let g:lmap = {}
call leaderGuide#register_prefix_descriptions(",", "g:lmap")

" ### PLUGIN MAPINGS
" # BufTabLine
nmap <leader>1 <Plug>BufTabLine.Go(1)
nmap <leader>2 <Plug>BufTabLine.Go(2)
nmap <leader>3 <Plug>BufTabLine.Go(3)
nmap <leader>4 <Plug>BufTabLine.Go(4)
nmap <leader>5 <Plug>BufTabLine.Go(5)
nmap <leader>6 <Plug>BufTabLine.Go(6)
nmap <leader>7 <Plug>BufTabLine.Go(7)
nmap <leader>8 <Plug>BufTabLine.Go(8)
nmap <leader>9 <Plug>BufTabLine.Go(9)
nmap <leader>0 <Plug>BufTabLine.Go(10)

" # FZF Fuzzy Finder
let g:fzf_action = {
  \ 'ctrl-s': 'split',
  \ 'ctrl-v': 'vsplit'
  \ }

let g:fzf_colors = {
  \ 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment']
  \ }

nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>o :BTags<CR>
nnoremap <silent> <leader>O :Tags<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :History/<CR>
nnoremap <silent> <leader>u :Snippets<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

" # Startify
nmap <silent> <F1> :Startify<CR>
nmap <silent> <Leader>a :Startify<CR>
let g:ascii = [
            \ '        __',
            \ '.--.--.|__|.--------.',
            \ '|  |  ||  ||        |',
            \ ' \___/ |__||__|__|__|',
            \ ''
            \]

let g:startify_change_to_dir          = 0
let g:startify_change_to_vcs_root     = 1
let g:startify_custom_header          = map(g:ascii, '"    ".v:val')
let g:startify_enable_unsafe          = 1
let g:startify_files_number           = 8
let g:startify_session_autoload       = 1
let g:startify_session_persistence    = 1
let g:startify_session_delete_buffers = 1
let g:startify_bookmarks              = [
  \ {'d': '~/.dotfiles'},
  \ {'c': '~/code/'}
  \ ]

" # NERDTree
map <silent> <Leader>` :NERDTreeToggle<CR>

" # TagBar
nmap <silent> <Leader>t :TagbarToggle<CR>

" # SplitJoin
nmap <Leader>j :SplitjoinJoin<cr>
nmap <Leader>s :SplitjoinSplit<cr>

" # Vim-Easy-Align
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Greeper
nnoremap <silent> <leader>g :Grepper<CR>
nnoremap <silent> <leader>* :Grepper -tool rg -cword -noprompt<CR>
xmap gs <plug>(GrepperOperator)

" # Leader-Guide
nnoremap <silent> <leader>i :<c-u>LeaderGuide '<Space>'<CR>

" # Vimux
nmap <Leader>r :call OpenVimuxPanel()<CR>
nmap <Leader><Enter> :call VimuxSlime()<CR>
vmap <Leader><Enter> :call VisualVimuxSlime()<Enter>
