repaint_delay 5
input_delay 2
sync_to_monitor yes

font_family Operator Mono Medium
bold_font Operator Mono Bold
italic_font Operator Mono Medium Italic
bold_italic_font Operator Mono Bold Italic

font_size 17.5

adjust_line_height 5
adjust_column_width 1

background #282a36
foreground #f8f8f2

color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #caa9fa
color5 #ff79c6
color6 #8be9fd
color7 #bfbfbf

color8 #4d4d4d
color9 #ff6e67
color10 #5af78e
color11 #f4f99d
color12 #caa9fa
color13 #ff92d9
color14 #9aedfe
color15 #e6e6e6
