URxvt*termName:             screen-256color
URxvt*geometry:             180x54
URxvt*loginShell:           true
URxvt*scrollBar:            false
URxvt*secondaryScreen:      true
URxvt*secondaryScroll:      true
URxvt*fading:               30
URxvt*utmpInhibit:          false
URxvt*urgentOnBell:         false
URxvt*visualBell:           false
URxvt*mapAlert:             true
URxvt*mouseWheelScrollPage: true

URxvt*colorUL:              yellow
URxvt*underlineColor:       yellow

URxvt*saveLines:       2000
URxvt*buffered:        true
URxvt*hold:            false
URxvt*internalBorder:  6
URxvt*print-pipe:      cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt.underlineURLs:   True
URxvt.perl-ext-common: default,selection-to-clipboard,font-size
URxvt.clipboard.autocopy: true

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal

!-- Xft settings -- !
URxvt*letterSpace : -1
URxvt*lineSpace: 1

!URxvt*font:           xft:envypn-15:size=12:style=Regular:antialias=false
!URxvt*boldFont:       xft:envypn-15:size=12:style=Bold:antialias=false
!URxvt*italicFont:     xft:envypn-15:size=12:style=Italic:antialias=false
!URxvt*boldItalicFont: xft:envypn-15:size=12:style=Bold Italic:antialias=false

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

!URxvt*font:           xft:Input Mono:style=Regular:size=12
!URxvt*boldFont:       xft:Input Mono:style=Black:size=12
!URxvt*italicFont:     xft:Input Mono:style=Italic:size=12
!URxvt*boldItalicFont: xft:Input Mono:style=Black Italic:size=12

URxvt*font:           xft:Fantasque\ Sans\ Mono:style=Regular:size=13
URxvt*boldFont:       xft:Fantasque\ Sans\ Mono:style=Bold:size=13
URxvt*italicFont:     xft:Fantasque\ Sans\ Mono:style=Italic:size=13
URxvt*boldItalicFont: xft:Fantasque\ Sans\ Mono:style=Bold\ Italic:size=13

! Google Material Design
!*background: #263238
!*foreground: #eceff1
!
!! black
!*color0:     #263238
!*color8:     #37474f
!! red
!*color1:     #ff9800
!*color9:     #ffa74d
!! green
!*color2:     #8bc34a
!*color10:    #9ccc65
!! yellow
!*color3:     #ffc107
!*color11:    #ffa000
!! blue
!*color4:     #03a9f4
!*color12:    #81d4fa
!! magenta
!*color5:     #e91e63
!*color13:    #ad1457
!! cyan
!*color6:     #009688
!*color14:    #26a69a
!! white
!*color7:     #cfd8dc
!*color15:    #eceff1

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #CAA9FA
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15: #E6E6E6
