URxvt*termName:             screen-256color
URxvt*geometry:             180x54
URxvt*loginShell:           true
URxvt*scrollBar:            false
URxvt*secondaryScreen:      true
URxvt*secondaryScroll:      true
URxvt*fading:               30
URxvt*utmpInhibit:          false
URxvt*urgentOnBell:         false
URxvt*visualBell:           false
URxvt*mapAlert:             true
URxvt*mouseWheelScrollPage: true

URxvt*colorUL:              yellow
URxvt*underlineColor:       yellow

URxvt*saveLines:       2000
URxvt*buffered:        true
URxvt*hold:            false
URxvt*internalBorder:  6
URxvt*print-pipe:      cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*perl-ext-common: default,url-select,clipboard
URxvt.underlineURLs:   True

URxvt.keysym.M-u:   perl:url-select:select_next
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

!-- Xft settings -- !
URxvt*letterSpace : -2
URxvt*lineSpace: 1

!URxvt*font:           xft:envypn:size=15:antialias=false
!URxvt*boldFont:       xft:envypn:bold:size=15:antialias=false
!URxvt*italicFont:     xft:envypn:italic:size=15:antialias=false
!URxvt*boldItalicFont: xft:envypn:bold:italic:size=15:antialias=false

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

URxvt*font:           xft:Input Mono:style=Regular:size=10
URxvt*boldFont:       xft:Input Mono:style=Black:size=10
URxvt*italicFont:     xft:Input Mono:style=Regular Italic:size=10
URxvt*boldItalicFont: xft:Input Mono:style=Black Italic:size=10

! Google Material Design
!*background: #263238
!*foreground: #eceff1
!
!! black
!*color0:     #263238
!*color8:     #37474f
!! red
!*color1:     #ff9800
!*color9:     #ffa74d
!! green
!*color2:     #8bc34a
!*color10:    #9ccc65
!! yellow
!*color3:     #ffc107
!*color11:    #ffa000
!! blue
!*color4:     #03a9f4
!*color12:    #81d4fa
!! magenta
!*color5:     #e91e63
!*color13:    #ad1457
!! cyan
!*color6:     #009688
!*color14:    #26a69a
!! white
!*color7:     #cfd8dc
!*color15:    #eceff1

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #CAA9FA
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15: #E6E6E6
