URxvt*termName:             screen-256color
URxvt*geometry:             150x44
URxvt*loginShell:           true
URxvt*scrollBar:            false
URxvt*secondaryScreen:      true
URxvt*secondaryScroll:      true
URxvt*fading:               30
URxvt*utmpInhibit:          false
URxvt*urgentOnBell:         false
URxvt*visualBell:           false
URxvt*mapAlert:             true
URxvt*mouseWheelScrollPage: true

URxvt*colorUL:              yellow
URxvt*underlineColor:       yellow

URxvt*saveLines:       2000
URxvt*buffered:        true
URxvt*hold:            false
URxvt*internalBorder:  6
URxvt*print-pipe:      cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*perl-ext-common: default,url-select,clipboard
URxvt.underlineURLs:   True

URxvt.keysym.M-u:   perl:url-select:select_next
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

!-- Xft settings -- !
!Xft.dpi:        96
!Xft.antialias:  true
!Xft.rgba:       rgb
!Xft.hinting:    true
!Xft.hintstyle:  hintslight
URxvt*letterSpace : 1
URxvt*lineSpace: 1

URxvt*font:           xft:envypn:pixelsize=16:antialias=false
URxvt*boldFont:       xft:envypn:bold:pixelsize=16:antialias=false
URxvt*italicFont:     xft:envypn:italic:pixelsize=16:antialias=false
URxvt*boldItalicFont: xft:envypn:bold:italic:pixelsize=16:antialias=false

! Google Material Design
*background: #263238
*foreground: #eceff1

! black
*color0:     #263238
*color8:     #37474f
! red
*color1:     #ff9800
*color9:     #ffa74d
! green
*color2:     #8bc34a
*color10:    #9ccc65
! yellow
*color3:     #ffc107
*color11:    #ffa000
! blue
*color4:     #03a9f4
*color12:    #81d4fa
! magenta
*color5:     #e91e63
*color13:    #ad1457
! cyan
*color6:     #009688
*color14:    #26a69a
! white
*color7:     #cfd8dc
*color15:    #eceff1
