URxvt*termName:             screen-256color
URxvt*geometry:             180x54
URxvt*loginShell:           true
URxvt*scrollBar:            false
URxvt*secondaryScreen:      true
URxvt*secondaryScroll:      true
URxvt*fading:               30
URxvt*utmpInhibit:          false
URxvt*urgentOnBell:         false
URxvt*visualBell:           false
URxvt*mapAlert:             true
URxvt*mouseWheelScrollPage: true

URxvt*colorUL:              yellow
URxvt*underlineColor:       yellow

URxvt*saveLines:       2000
URxvt*buffered:        true
URxvt*hold:            false
URxvt*internalBorder:  6
URxvt*print-pipe:      cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))
URxvt.underlineURLs:   True
URxvt.perl-ext-common: default,selection-to-clipboard,font-size
URxvt.clipboard.autocopy: true

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal

!-- Xft settings -- !
URxvt*letterSpace : 1
URxvt*lineSpace: 1

Xft.dpi: 96
Xft.antialias: false
Xft.rgba: rgb
Xft.hinting: false
Xft.hintstyle: hintslight

!URxvt*font:           xft:Operator Mono:style=Regular:pixelsize=14
!URxvt*boldFont:       xft:Operator Mono:style=Bold:pixelsize=14
!URxvt*italicFont:     xft:Operator Mono:style=Italic:pixelsize=14
!URxvt*boldItalicFont: xft:Operator Mono:style=Bold\ Italic:pixelsize=14

URxvt*font:           -misc-tamzenforpowerline-medium-r-normal--16-116-100-100-c-80-iso8859-1
URxvt*boldFont:       -misc-tamzenforpowerline-bold-r-normal--16-116-100-100-c-80-iso8859-1
URxvt*italicFont:     -misc-tamzenforpowerline-medium-r-normal--16-116-100-100-c-80-iso8859-1
URxvt*boldItalicFont: -misc-tamzenforpowerline-bold-r-normal--16-116-100-100-c-80-iso8859-1

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #CAA9FA
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
