source $HOME/.config/nvim/nvim.plugins

" ### USER SETTINGS
set background=dark
colorscheme PaperColor

" Use mouse
set mouse=nvr

" Tab settings
set tabstop=4
set shiftwidth=4

" Show special characters
set list

" Disable wrap lines
set nowrap

" Disable swapfile
set noswapfile

" Disable backup
set nobackup

" Buffer becomes hidden when abandoned
set hidden

" Go to start of line instad of first line character
set nostartofline

" Swith to buffer window or tab
set switchbuf=useopen,usetab

" Highlight cursor line
set cursorline

" Better split positions
set splitbelow
set splitright

" Use relative number instad linenumber
set relativenumber
set number

" Textwidth and Columncolor
set textwidth=110
"set colorcolumn=111

" Show matching brackets
set showmatch

" Search options
set hlsearch
set ignorecase
set smartcase
set infercase

" Scrren will not redrawn if a macro is running
set lazyredraw

" Max 15 items on popup menu
set pumheight=15

" Matching <> for html
set matchpairs+=<:>

" Disable showmode cuz airline
set noshowmode

" Easy Copy/Paste
set clipboard=unnamedplus

" Better auto complete
set complete=.,w,b,u,t,i
set completeopt=longest,menu,preview

set modeline
set modelines=5

" ### MAPPINGS
" Leader Key
let mapleader=","

" Space as command launcher
nnoremap <space> :
vnoremap <space> :

" Quick quit
noremap <Leader>q :quit<CR>
noremap <Leader>Q :qa!<CR>

" Splits
nnoremap <Leader>v <C-w>v
nnoremap <Leader>h <C-w>s

" Moving with splits
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <C-h> <C-w>h

" Quick escaping
inoremap jj <esc>l
inoremap jk <esc>l

" Search will center ont the line its found
map N Nzz
map n nzz

" Make Y consistent with C and D
nnoremap Y y$

" Quicker moving between match brackets
nnoremap <tab> %
vnoremap <tab> %

" use hjkl-movement between rows when soft wrapping:
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" include the default behaviour by doing reverse mappings so you can move linewise with gj and gk:
nnoremap gj j
nnoremap gk k

" Utils
inoremap <c-a> <esc>I
inoremap <c-e> <esc>A
cnoremap <c-a> <home>
cnoremap <c-e> <end>

source $HOME/.config/nvim/nvim.plugins.config
