" vim: set filetype=vim:
call plug#begin('$HOME/.config/nvim/plugged')

" ### PLUGINS

" Tim Pope
Plug 'tpope/vim-sensible'   " Basic vim settings
Plug 'tpope/vim-repeat'     " Enable repeat for some plugins
Plug 'tpope/vim-surround'   " Mappings for surrounding
Plug 'tpope/vim-commentary' " Mappings for commenting - gcc
Plug 'tpope/vim-unimpaired' " Mappings for utility
Plug 'tpope/vim-eunuch'     " Shell commands like :SudoWrite
Plug 'tpope/vim-fugitive'   " Best git wrapper

" Tags
Plug 'majutsushi/tagbar', { 'on' : 'TagbarToggle' } " Tagbar

" FuzzyFinder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'     " mappings for fzf inside vim

" Snippets
Plug 'SirVer/ultisnips'   " Generate and use snippets
Plug 'honza/vim-snippets' " Snippets for ultiSnips

" Utils
Plug 'benekastah/neomake'           " Asynchronous compiler/checker
Plug 'mhinz/vim-startify'           " Show recent files on startup
Plug 'Yggdroot/indentLine'          " Indent Lines
Plug 'junegunn/vim-easy-align'      " Mappings for easy align content
Plug 'bling/vim-bufferline'         " show buffers in status line
Plug 'kshenoy/vim-signature'        " Display marks on left
Plug 'rstacruz/vim-closer'          " Closes automatically brackets
Plug 'unblevable/quick-scope'       " Highlights characters to tarfet for f,F,t,T
Plug 'milkypostman/vim-togglelist'  " toggle windows : <Leader>l location | <Leader>q quickfix
Plug 'wellle/targets.vim'           " add more text objects
Plug 'mjbrownie/swapit'             " extensible keyword swapper

" TextObjects
Plug 'wellle/targets.vim'           " Add various text objects

" Statusline
Plug 'itchyny/lightline.vim'        " improved statusline

" Ctags
Plug 'ludovicchabant/vim-gutentags' " Automatic Tags Generation

" Tmux integration
Plug 'benmills/vimux'                         " Send data to a tmux pane/window
Plug 'christoomey/vim-tmux-navigator'         " Easy navigate with Ctrl-hjkl between vim splits and tmux panes
Plug 'julienr/vim-cellmode'                   " Send python code to ipython inside vim

" VCS Integration
Plug 'mhinz/vim-signify'                      " VCS signs for git and mercurial

" Quickfix
Plug 'romainl/vim-qf'                         " Quickfix window improved

" Autocompletion
Plug 'Shougo/deoplete.nvim'         " AutoComplete Engine
 " deoplete-python
Plug 'zchee/deoplete-jedi'
 " deoplete-go
Plug 'zchee/deoplete-go'
 " deoplete-javascript
Plug 'carlitux/deoplete-ternjs'

" Syntax
 " HTML5
Plug 'othree/html5.vim'                       " html5 syntax
 " PHP
Plug 'StanAngeloff/php.vim'                   " php improved syntax
 " PYTHON
Plug 'hdima/python-syntax'                    " python syntax
 " Javascript
Plug 'othree/yajs.vim'                        " javaScript syntax
Plug 'othree/javascript-libraries-syntax.vim' " syntax for JavaScript libs like jQuery
Plug 'gavocanov/vim-js-indent'                " Javascript indent
Plug 'mxw/vim-jsx'                            " ReactJS syntax
Plug 'elzr/vim-json'                          " json syntax
 " TMUX
Plug 'keith/tmux.vim'                         " tmux configuration syntax

" ColorScheme
Plug 'NLKNguyen/papercolor-theme'

call plug#end()
