" vim: set filetype=vim:
" ### PLUGIN SETTINGS

" Neomake
let g:neomake_go_gofmt_maker = {
            \ 'exe': 'gofmt',
            \ 'args': ['-l'],
            \ 'errorformat':
            \ '%f:%l:%c: %m,' .
            \ '%-G%.%#'
            \ }

let g:neomake_go_gobuild_maker = {
            \ 'exe': 'sh',
            \ 'args': ['-c', 'go build -o /dev/null ./\$0', '%:h'],
            \ 'errorformat':
            \ '%W%f:%l: warning: %m,' .
            \ '%E%f:%l:%c:%m,' .
            \ '%E%f:%l:%m,' .
            \ '%C%\s%\+%m,' .
            \ '%-G#%.%#'
            \ }

let g:neomake_go_enabled_makers         = ['gofmt', 'gobuild']
let g:neomake_javascript_enabled_makers = ['eslint']
let g:neomake_python_enabled_makers     = ['flake8']

let g:neomake_open_list   = 2
let g:neomake_list_height = 5
let g:neomake_verbose     = 0
let g:neomake_airline     = 0

let g:neomake_error_sign = {
            \ 'text':   '!',
            \ 'texthl': 'Text',
            \ }
let g:neomake_warning_sign = {
            \ 'text':   '.',
            \ 'texthl': 'Text',
            \ }

autocmd! BufWritePost * Neomake
command Errors lopen

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery,react,lo-dash'

" jsx
let g:jsx_ext_required = 0

" UltiSnips
let g:UltiSnipsUsePythonVersion    = 3
let g:UltiSnipsSnippetsDir         = expand("$HOME/\.config/nvim/UltiSnips")
let g:UltiSnipsExpandTrigger  = "<C-T>"
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

" Supertab
let g:SuperTabDefaultCompletionType = "<c-n>"

" IndentLine
map <silent> <Leader>L :IndentLinesToggle<CR>
let g:indentLine_enabled = 1
let g:indentLine_indentLevel = 1
let g:indentLine_char = '▐'
let g:indentLine_color_term = 239
let g:indentLine_fileTypeExclude = ['json']

" Tweak some colors
highlight BufTabLineFill ctermbg=34 ctermfg=15 guibg=#073642 guifg=#ffffff
highlight BufTabLineCurrent ctermbg=0 ctermfg=15 guibg=#859900 guifg=#ffffff
highlight Visual ctermbg=40 ctermfg=15 guibg=#3B6E4A

" Vim-cellmode
let g:cellmode_tmux_panenumber = '2'

" LightLine
let g:lightline = {
    \ 'colorscheme': 'solarized',
    \ 'active': {
    \   'left': [ [ 'mode', 'paste'], ['filename'] ],
    \   'right': [ [ 'syntastic', 'lineinfo' ], ['percent'], ['fugitive', 'fileformat', 'fileencoding', 'filetype' ] ]
    \ },
    \ 'component': {
    \   'lineinfo': '%3l:%-2v',
    \ },
    \ 'component_function': {
    \   'fileformat':         'LightLineFileformat',
    \   'filetype':           'LightLineFiletype',
    \   'fileencoding':       'LightLineFileencoding',
    \   'filename':           'LightLineFilename',
    \   'mode':               'LightLineMode',
    \   'fugitive':           'LightLineFugitive',
    \ },
    \ 'component_expand': {
    \   'syntastic': 'SyntasticStatuslineFlag',
    \ },
    \ 'component_type': {
    \   'syntastic': 'error',
    \ },
    \ 'separator': { 'left': '', 'right':  ''},
    \ 'subseparator': { 'left': '|', 'right': '|' }
\ }

function! LightLineFugitive()
  if exists("*fugitive#head")
    let _ = fugitive#head()
    return strlen(_) ? ' √ '._ : ''
  endif
  return ''
endfunction

function! LightLineFilename()
  let fname = expand('%:t')
  return &ft == 'startify' ? '' :
        \('' != LightLineReadonly() ? LightLineReadonly() . ' ' : '') .
        \ ('' != fname ? fname : '[No Name]') .
        \ ('' != LightLineModified() ? ' ' . LightLineModified() : '')
endfunction

function! LightLineModified()
  return &ft =~ 'help' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! LightLineReadonly()
    return &ft !~? 'help' && &readonly ? '[RO]' : ''
endfunction

function! LightLineFileformat()
    return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightLineFiletype()
    return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! LightLineFileencoding()
    return winwidth(0) > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! LightLineMode()
    let fname = expand('%:t')
    return fname == '__Tagbar__' ? 'Tagbar' :
                \ winwidth(0) > 60 ? lightline#mode() : ''
endfunction

let g:tagbar_status_func = 'TagbarStatusFunc'

function! TagbarStatusFunc(current, sort, fname, ...) abort
    let g:lightline.fname = a:fname
    return lightline#statusline(0)
endfunction

augroup AutoSyntastic
    autocmd!
    autocmd BufWritePost *.c,*.cpp call s:syntastic()
augroup END
function! s:syntastic()
    " SyntasticCheck
    Neomake
    call lightline#update()
endfunction

" Deoplete
let g:deoplete#enable_at_startup = 1
let g:deoplete#sources = {}
let g:deoplete#sources.python = ['ultisnips', 'buffer', 'jedi']

inoremap <C-@> <C-x><C-o>
autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif

" deoplete-ternjs
let g:tern_request_timeout = 1
let g:ther_show_signature_in_pum = 0

" dasht
let g:dasht_filetype_docsets = {
      \ 'html': ['css', 'js', 'bootstrap', 'jquery'],
      \ 'javascript': ['javascript', 'express', 'jquery', 'nodejs', 'react'],
      \ 'javascript.jsx': ['javascript', 'express', 'jquery', 'nodejs', 'react'],
      \ 'python': ['python2']
      \ }

" Signify
let g:signify_vcs_list = ['git', 'hg']

" Gutentags
let g:gutentags_enabled   = 0
let g:gutentags_cache_dir = "~/.tags"

" Leader-guide
let g:lmap = {}
call leaderGuide#register_prefix_descriptions(",", "g:lmap")

" ### PLUGIN MAPINGS
" # FZF Fuzzy Finder
let g:fzf_layout = { 'down': '~40%' }
let g:fzf_action = {
            \ 'ctrl-s': 'split',
            \ 'ctrl-v': 'vsplit'
            \ }
nnoremap <c-p> :FZF<cr>
nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>a :Buffers<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>o :BTags<CR>
nnoremap <silent> <leader>O :Tags<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :execute 'Ag ' . input('Ag/')<CR>
nnoremap <silent> <leader>gl :Commits<CR>
nnoremap <silent> <leader>ga :BCommits<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

" # Startify
nmap <silent> <Leader>s :Startify<CR>
let g:startify_enable_unsafe = 1
let g:ascii = [
            \ '        __',
            \ '.--.--.|__|.--------.',
            \ '|  |  ||  ||        |',
            \ ' \___/ |__||__|__|__|',
            \ ''
            \]
let g:startify_custom_header = map(g:ascii, '"    ".v:val')

" # TagBar
nmap <silent> <Leader>t :TagbarToggle<CR>

" # VIM-EASY-ALIGN
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Leader-Guide
nnoremap <silent> <leader><leader> :<c-u>LeaderGuide '<Space>'<CR>
