" vim: set filetype=vim:
call plug#begin('$HOME/.config/nvim/plugged')

" ### PLUGINS

" Tim Pope
Plug 'tpope/vim-sensible'   " Basic vim settings
Plug 'tpope/vim-repeat'     " Enable repeat for some plugins
Plug 'tpope/vim-surround'   " Mappings for surrounding
Plug 'tpope/vim-commentary' " Mappings for commenting - gcc
Plug 'tpope/vim-unimpaired' " Mappings for utility
Plug 'tpope/vim-eunuch'     " Shell commands like :SudoWrite
Plug 'tpope/vim-fugitive'   " Best git wrapper

" Tags
Plug 'majutsushi/tagbar'            " Tagbar

" FuzzyFinder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } " The fuzzyfinder
Plug 'junegunn/fzf.vim'                                           " mappings for fzf inside vim

" Snippets
Plug 'SirVer/ultisnips'   " Generate and use snippets
Plug 'honza/vim-snippets' " Snippets for ultiSnips

" Utils
Plug 'benekastah/neomake'           " Asynchronous compiler/checker
Plug 'mhinz/vim-startify'           " Show recent files on startup
Plug 'Yggdroot/indentLine'          " Indent Lines
Plug 'junegunn/vim-easy-align'      " Mappings for easy align content
Plug 'bling/vim-bufferline'         " show buffers in status line
Plug 'Shougo/deoplete.nvim'         " AutoComplete Engine
Plug 'kshenoy/vim-signature'        " Display marks on left
Plug 'itchyny/lightline.vim'        " improved statusline
Plug 'rstacruz/vim-closer'          " Closes automatically brackets

" Tmux integration
Plug 'benmills/vimux'                         " Send data to a tmux pane/window
Plug 'christoomey/vim-tmux-navigator'         " Easy navigate with Ctrl-hjkl between vim splits and tmux panes

" Python
Plug 'davidhalter/jedi-vim'                   " Jedi Python Autocompletion

" VCS Integration
Plug 'mhinz/vim-signify'                      " VCS signs for git and mercurial

" Syntax
Plug 'othree/html5.vim'                       " html5 syntax
Plug 'othree/yajs.vim'                        " javaScript syntax
Plug 'othree/javascript-libraries-syntax.vim' " syntax for JavaScript libs like jQuery
Plug 'StanAngeloff/php.vim'                   " php improved syntax
Plug 'hdima/python-syntax'                    " python syntax
Plug 'elzr/vim-json'                          " json syntax
Plug 'keith/tmux.vim'                         " tmux configuration syntax

" ColorScheme
Plug 'NLKNguyen/papercolor-theme'

call plug#end()
