" vim: set filetype=vim:
" ### PLUGIN SETTINGS

" Neomake
"
let g:neomake_go_gofmt_maker = {
            \ 'exe': 'gofmt',
            \ 'args': ['-l'],
            \ 'errorformat':
            \ '%f:%l:%c: %m,' .
            \ '%-G%.%#'
            \ }

let g:neomake_go_gobuild_maker = {
            \ 'exe': 'sh',
            \ 'args': ['-c', 'go build -o /dev/null ./\$0', '%:h'],
            \ 'errorformat':
            \ '%W%f:%l: warning: %m,' .
            \ '%E%f:%l:%c:%m,' .
            \ '%E%f:%l:%m,' .
            \ '%C%\s%\+%m,' .
            \ '%-G#%.%#'
            \ }

let g:neomake_go_enabled_makers         = ['gofmt', 'gobuild']
let g:neomake_javascript_enabled_makers = ['jshint']
let g:neomake_python_enabled_makers     = ['flake8']

let g:neomake_open_list   = 2
let g:neomake_list_height = 5
let g:neomake_verbose     = 0
let g:neomake_airline     = 0

let g:neomake_error_sign = {
            \ 'text':   '!',
            \ 'texthl': 'Text',
            \ }
let g:neomake_warning_sign = {
            \ 'text':   '.',
            \ 'texthl': 'Text',
            \ }

autocmd! BufWritePost * Neomake
command Errors lopen

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery'

" UltiSnips
let g:UltiSnipsUsePythonVersion    = 3
inoremap <silent><expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
inoremap <silent><expr><S-TAB> pumvisible() ? "\<C-P>" : "\<S-TAB>"

" Trick to proc ExpandSnippet if [US] source is selected
let g:ulti_expand_or_jump_res = 0 "default value, just set once
function! Ulti_ExpandOrJump_and_getRes()
    call UltiSnips#ExpandSnippetOrJump()
    return g:ulti_expand_or_jump_res
endfunction

inoremap <CR> <C-R>=(Ulti_ExpandOrJump_and_getRes() > 0)?"":"\n"<CR>

let g:UltiSnipsExpandTrigger       = "<C-@>"
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

" IndentLine
map <silent> <Leader>L :IndentLinesToggle<CR>
let g:indentLine_enabled = 0
let g:indentLine_char = '┊'
let g:indentLine_color_term = 239

" LightLine
let g:lightline = {
    \ 'active': {
    \   'left': [ [ 'mode', 'paste'], ['bufferline_before'],['bufferline_current'],['bufferline_after'] ],
    \   'right': [ [ 'syntastic', 'lineinfo' ], ['percent'], ['fugitive', 'fileformat', 'fileencoding', 'filetype' ] ]
    \ },
    \ 'component': {
    \   'lineinfo': ' %3l:%-2v',
    \ },
    \ 'component_function': {
    \   'fileformat':         'LightLineFileformat',
    \   'filetype':           'LightLineFiletype',
    \   'fileencoding':       'LightLineFileencoding',
    \   'mode':               'LightLineMode',
    \   'bufferline_before':  'BufferBefore',
    \   'bufferline_current': 'BufferCurrent',
    \   'bufferline_after':   'BufferAfter',
    \   'fugitive':           'LightLineFugitive',
    \ },
    \ 'component_expand': {
    \   'syntastic': 'SyntasticStatuslineFlag',
    \ },
    \ 'component_type': {
    \   'syntastic': 'error',
    \ },
    \ 'separator': { 'left': '', 'right': ''},
    \ 'subseparator': { 'left': '|', 'right': '|' }
\ }

function! LightLineFugitive()
  if exists("*fugitive#head")
    let _ = fugitive#head()
    return strlen(_) ? '  '._ : ''
  endif
  return ''
endfunction

function! BufferBefore()
    call bufferline#refresh_status()
    return g:bufferline_status_info.before
endfunction

function! BufferCurrent()
    call bufferline#refresh_status()
    return g:bufferline_status_info.current . ' ' . LightLineReadonly()
endfunction

function! BufferAfter()
    call bufferline#refresh_status()
      return g:bufferline_status_info.after
endfunction

function! LightLineReadonly()
    return &ft !~? 'help' && &readonly ? '' : ''
endfunction

function! LightLineFileformat()
    return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightLineFiletype()
    return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! LightLineFileencoding()
    return winwidth(0) > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! LightLineMode()
    let fname = expand('%:t')
    return fname == '__Tagbar__' ? 'Tagbar' :
                \ winwidth(0) > 60 ? lightline#mode() : ''
endfunction

let g:tagbar_status_func = 'TagbarStatusFunc'

function! TagbarStatusFunc(current, sort, fname, ...) abort
    let g:lightline.fname = a:fname
    return lightline#statusline(0)
endfunction

augroup AutoSyntastic
    autocmd!
    autocmd BufWritePost *.c,*.cpp call s:syntastic()
augroup END
function! s:syntastic()
    SyntasticCheck
    call lightline#update()
endfunction

" # bufferline
let g:bufferline_echo = 0
let g:bufferline_show_bufnr = 0
let g:bufferline_active_buffer_left = ' → '
let g:bufferline_active_buffer_right = ''

" ### PLUGIN MAPINGS
" # FZF Fuzzy Finder
let g:fzf_layout = { 'down': '~40%' }
let g:fzf_action = {
            \ 'ctrl-s': 'split',
            \ 'ctrl-v': 'vsplit'
            \ }
nnoremap <c-p> :FZF<cr>
nnoremap <silent> <leader><space> :Files<CR>
nnoremap <silent> <leader>a :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>o :BTags<CR>
nnoremap <silent> <leader>O :Tags<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :execute 'Ag ' . input('Ag/')<CR>
nnoremap <silent> K :call SearchWordWithAg()<CR>
vnoremap <silent> K :call SearchVisualSelectionWithAg()<CR>
nnoremap <silent> <leader>gl :Commits<CR>
nnoremap <silent> <leader>ga :BCommits<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

function! SearchWordWithAg()
    execute 'Ag' expand('<cword>')
endfunction

function! SearchVisualSelectionWithAg() range
    let old_reg = getreg('"')
    let old_regtype = getregtype('"')
    let old_clipboard = &clipboard
    set clipboard&
    normal! ""gvy
    let selection = getreg('"')
    let &clipboard = old_clipboard
    call setreg('"', old_reg, old_regtype)
    execute 'Ag' selection
endfunction

" # Startify
nmap <silent> <Leader>s :Startify<CR>
let g:startify_enable_unsafe = 1

" # TagBar
nmap <silent> <Leader>t :TagbarToggle<CR>

" # VIM-EASY-ALIGN
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Deoplete
let g:deoplete#enable_at_startup     = 1
