call plug#begin('$HOME/.vim/plugged')

" ### PLUGINS

" Tim Pope
Plug 'tpope/vim-sensible'      " Basic vim settings
Plug 'tpope/vim-repeat'        " Enable repeat for some plugins
Plug 'tpope/vim-surround'      " Mappings for surrounding
Plug 'tpope/vim-commentary'    " Mappings for commenting - gcc
Plug 'tpope/vim-unimpaired'    " Mappings for utility
Plug 'tpope/vim-eunuch'        " Shell commands like :SudoWrite

" Utils
Plug 'mhinz/vim-startify'      " Show recent files on startup
Plug 'ervandew/supertab'       " Improve the use of TAB key
Plug 'majutsushi/tagbar'       " Tagbar
Plug 'scrooloose/syntastic'    " Syntax Checker
Plug 'SirVer/ultisnips'        " Generate and use snippets
Plug 'honza/vim-snippets'      " Snippets for ultiSnips
Plug 'gabesoft/vim-ags'        " Use silver searcher, faster than grep
Plug 'Yggdroot/indentLine'     " Indent Lines
Plug 'junegunn/vim-easy-align' " Mappings for easy align content
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install -all' } " The fuzzyfinder
Plug 'junegunn/fzf.vim'        " mappings for fzf inside vim
Plug 'bling/vim-bufferline'    " show buffers in status line
Plug 'itchyny/lightline.vim'   " improved statusline

" Syntax
Plug 'othree/html5.vim'                        " html5 syntax
Plug 'othree/yajs.vim'                         " javaScript syntax
Plug 'othree/javascript-libraries-syntax.vim'  " syntax for JavaScript libs like jQuery
Plug 'StanAngeloff/php.vim'                    " php improved syntax
Plug 'hdima/python-syntax'                     " python syntax
Plug 'elzr/vim-json'                           " json syntax
Plug 'keith/tmux.vim'                          " tmux configuration syntax

" ColorScheme
Plug 'NLKNguyen/papercolor-theme'

" Testing
Plug 'itchyny/thumbnail.vim'    " Buffer selection throught thumbnails
Plug 'itchyny/calendar.vim'     " calendar inside vim

call plug#end()

" ### USER SETTINGS
set background=dark
colorscheme PaperColor

" Use mouse
set mouse=nvr

" Tab settings
set tabstop=4
set shiftwidth=4

" Show special characters
set list

" Disable wrap lines
set nowrap

" Disable swapfile
set noswapfile

" Disable backup
set nobackup

" Buffer becomes hidden when abandoned
set hidden

" Go to start of line instad of first line character
set nostartofline

" Swith to buffer window or tab
set switchbuf=useopen,usetab

" Highlight cursor line
set cursorline

" Better split positions
set splitbelow
set splitright

" Use relative number instad linenumber
set relativenumber
set number

" Textwidth and Columncolor
set textwidth=110
"set colorcolumn=111

" Show matching brackets
set showmatch

" Search options
set hlsearch
set ignorecase
set smartcase
set infercase

" Scrren will not redrawn if a macro is running
set lazyredraw

" Max 15 items on popup menu
set pumheight=15

" Matching <> for html
set matchpairs+=<:>

" Disable showmode cuz airline
set noshowmode

" Easy Copy/Paste
set clipboard=unnamed,unnamedplus

" Better auto complete
set complete=.,w,b,u,t,i
set completeopt=longest,menu,preview

set modeline
set modelines=5

" ### MAPPINGS
" Leader Key
let mapleader=","

" Space as command launcher
nnoremap <space> :
vnoremap <space> :

" Quick quit
noremap <Leader>q :quit<CR>
noremap <Leader>Q :qa!<CR>

" Splits
nnoremap <Leader>v <C-w>v
nnoremap <Leader>h <C-w>s

" Moving with splits
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <C-h> <C-w>h

" Quick escaping
inoremap jj <esc>l
inoremap jk <esc>l

" Search will center ont the line its found
map N Nzz
map n nzz

" Make Y consistent with C and D
nnoremap Y y$

" Quicker moving between match brackets
nnoremap <tab> %
vnoremap <tab> %

" use hjkl-movement between rows when soft wrapping:
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" include the default behaviour by doing reverse mappings so you can move linewise with gj and gk:
nnoremap gj j
nnoremap gk k

" Utils
inoremap <c-a> <esc>I
inoremap <c-e> <esc>A
cnoremap <c-a> <home>
cnoremap <c-e> <end>

" ### PLUGIN SETTINGS
" Syntastic
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_python_pylint_exe = "pylint2"
let g:syntastic_mode_map = { 'mode': 'active',
            \ 'active_filetypes': [],
            \ 'passive_filetypes': ['python'] }

let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
let g:syntastic_style_error_symbol  = '⚡'
let g:syntastic_style_warning_symbol  = '⚡'

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery'

" UltiSnips
let g:UltiSnipsExpandTrigger       = "<C-Space>"
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

" IndentLine
map <silent> <Leader>L :IndentLinesToggle<CR>
let g:indentLine_enabled = 0
let g:indentLine_char = '┊'
let g:indentLine_color_term = 239

" LightLine
let g:lightline = {
    \ 'colorscheme': 'Tomorrow',
    \ 'active': {
    \   'left': [ [ 'mode', 'paste' ] , ['bufferline'] ],
    \   'right': [ [ 'syntastic', 'lineinfo' ], ['percent'], [ 'fileformat', 'fileencoding', 'filetype' ] ]
    \ },
    \ 'component': {
    \   'lineinfo': ' %3l:%-2v',
    \ },
    \ 'component_function': {
    \   'filename': 'LightLineFilename',
    \   'fileformat': 'LightLineFileformat',
    \   'filetype': 'LightLineFiletype',
    \   'fileencoding': 'LightLineFileencoding',
    \   'mode': 'LightLineMode',
    \   'bufferline': 'MyBufferLine',
    \ },
    \ 'component_expand': {
    \   'syntastic': 'SyntasticStatuslineFlag',
    \ },
    \ 'component_type': {
    \   'syntastic': 'error',
    \ },
    \ 'separator': { 'left': '', 'right': ''},
    \ 'subseparator': { 'left': '|', 'right': '|' }
\ }

function! MyBufferLine()
    call bufferline#refresh_status()
    return g:bufferline_status_info.before . g:bufferline_status_info.current . g:bufferline_status_info.after
endfunction

function! LightLineModified()
    return &ft =~ 'help' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! LightLineReadonly()
    return &ft !~? 'help' && &readonly ? '' : ''
endfunction

function! LightLineFilename()
    let fname = expand('%:t')
    return fname == 'ControlP' ? g:lightline.ctrlp_item :
                \ fname == '__Tagbar__' ? g:lightline.fname :
                \ fname =~ '__Gundo\|NERD_tree' ? '' :
                \ &ft == 'vimfiler' ? vimfiler#get_status_string() :
                \ &ft == 'unite' ? unite#get_status_string() :
                \ &ft == 'vimshell' ? vimshell#get_status_string() :
                \ ('' != LightLineReadonly() ? LightLineReadonly() . ' ' : '') .
                \ ('' != fname ? fname : '[No Name]') .
                \ ('' != LightLineModified() ? ' ' . LightLineModified() : '')
endfunction

function! LightLineFileformat()
    return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightLineFiletype()
    return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! LightLineFileencoding()
    return winwidth(0) > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! LightLineMode()
    let fname = expand('%:t')
    return fname == '__Tagbar__' ? 'Tagbar' :
                \ fname == 'ControlP' ? 'CtrlP' :
                \ fname == '__Gundo__' ? 'Gundo' :
                \ fname == '__Gundo_Preview__' ? 'Gundo Preview' :
                \ fname =~ 'NERD_tree' ? 'NERDTree' :
                \ &ft == 'unite' ? 'Unite' :
                \ &ft == 'vimfiler' ? 'VimFiler' :
                \ &ft == 'vimshell' ? 'VimShell' :
                \ winwidth(0) > 60 ? lightline#mode() : ''
endfunction

let g:tagbar_status_func = 'TagbarStatusFunc'

function! TagbarStatusFunc(current, sort, fname, ...) abort
    let g:lightline.fname = a:fname
    return lightline#statusline(0)
endfunction

augroup AutoSyntastic
    autocmd!
    autocmd BufWritePost *.c,*.cpp call s:syntastic()
augroup END
function! s:syntastic()
    SyntasticCheck
    call lightline#update()
endfunction

" # bufferline
let g:bufferline_echo = 0

" ### PLUGIN MAPINGS
" # FZF Fuzzy Finder
let g:fzf_layout = { 'down': '~40%' }
let g:fzf_action = {
            \ 'ctrl-s': 'split',
            \ 'ctrl-v': 'vsplit'
            \ }
nnoremap <c-p> :FZF<cr>
nnoremap <silent> <leader><space> :Files<CR>
nnoremap <silent> <leader>a :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>o :BTags<CR>
nnoremap <silent> <leader>O :Tags<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :execute 'Ag ' . input('Ag/')<CR>
nnoremap <silent> K :call SearchWordWithAg()<CR>
vnoremap <silent> K :call SearchVisualSelectionWithAg()<CR>
nnoremap <silent> <leader>gl :Commits<CR>
nnoremap <silent> <leader>ga :BCommits<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

function! SearchWordWithAg()
    execute 'Ag' expand('<cword>')
endfunction

function! SearchVisualSelectionWithAg() range
    let old_reg = getreg('"')
    let old_regtype = getregtype('"')
    let old_clipboard = &clipboard
    set clipboard&
    normal! ""gvy
    let selection = getreg('"')
    let &clipboard = old_clipboard
    call setreg('"', old_reg, old_regtype)
    execute 'Ag' selection
endfunction

" # Startify
nmap <silent> <Leader>s :Startify<CR>
let g:startify_enable_unsafe = 1

" # TagBar
nmap <silent> <Leader>t :TagbarToggle<CR>

" # VIM-EASY-ALIGN
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Syntastic
nmap <silent><Leader>N :SyntasticCheck<CR>:Errors<CR>
