-- vim: set filetype=lua:
-- Only required if you have packer in your `opt` pack
local packer_exists = pcall(vim.cmd, [[packadd packer.nvim]])

if not packer_exists then
  if vim.fn.input("Download Packer? (y for yes)") ~= "y" then
    return
  end

  local directory = string.format(
    '%s/site/pack/packer/opt/',
    vim.fn.stdpath('data')
  )

  vim.fn.mkdir(directory, 'p')

  local out = vim.fn.system(string.format(
    'git clone %s %s',
    'https://github.com/wbthomason/packer.nvim',
    directory .. '/packer.nvim'
  ))

  print(out)
  print("Downloading packer.nvim...")

  return
end

return require('packer').startup {
  function(use)
    -- packer can manage itself as an optional plugin
    use {'wbthomason/packer.nvim', opt = true}

    -- color scheme
    use 'mhartington/oceanic-next'

    -- statusline
    use 'itchyny/lightline.vim'

    -- tweak cursor hold performance
    use 'antoinemadec/FixCursorHold.nvim'

    -- tpope stuff
    use 'tpope/vim-commentary'
    use 'tpope/vim-surround'
    use 'tpope/vim-repeat'
    use 'tpope/vim-unimpaired'

    -- more objects targets 
    use 'wellle/targets.vim'

    -- mru files and bookmarks on start
    use 'mhinz/vim-startify'

    -- move between vim splits and tmux splits
    use 'christoomey/vim-tmux-navigator'

    -- fancy icons (font)
    use 'kyazdani42/nvim-web-devicons'

    -- remove delay on exit insert mode
    use 'jdhao/better-escape.vim'
    
    -- configs for language servers
    use 'neovim/nvim-lspconfig'

    -- autocompletion engine
    use 'hrsh7th/nvim-compe'

    -- icons on lsp popup suggestions 
    use 'onsails/lspkind-nvim'

    -- improve f/t/F/T
    use 'rhysd/clever-f.vim'

    -- buffer bar
    use 'romgrk/barbar.nvim'

    -- minimap sidebar like vscode
    use {'wfxr/minimap.vim', run = ':!cargo install --locked code-minimap' }

    -- fuzzyfinder
    use {'junegunn/fzf', run = './install --all' }     -- Fuzzy Searcher
    use {'junegunn/fzf.vim'}

    -- treesitter syntax
    use {
      'nvim-treesitter/nvim-treesitter',
      run = function() vim.cmd [[TSUpdate]] end
    }
  end
}
