" vim: set filetype=vim:

language en_US.utf8

" neovim flag
let g:neovim = has('nvim')

" Load plugins for vim/neovim
if g:neovim
  source $HOME/.config/nvim/nvim.plugins
else
  source $HOME/.vimrc.plugins
endif

" ### USER SETTINGS
if g:neovim
  if (has("termguicolors"))
    set termguicolors
  endif
  let $NVIM_TUI_ENABLE_CURSOR_SHAPE=2
  colorscheme neodark
  highlight SignColumn guibg=#3e5563
  highlight MatchParen guifg=orange guibg=#3e5563
  highlight xmlTag guifg=#4BB1A7
  highlight xmlEndTag guifg=#4BB1A7
  highlight xmlTagName guifg=#639EE4
else
  set background=light
  colorscheme PaperColor
  highlight SignColumn guibg=lightgrey ctermbg=253
  highlight MatchParen ctermfg=230 ctermbg=250
endif

highlight Comment gui=italic cterm=italic

" font for gvim
if !g:neovim
  set guifont=Operator\ Mono\ 14
endif

" Use mouse
set mouse=nvr

" Tab settings
set tabstop=4
set shiftwidth=4

" Show special characters
set list

" Disable wrap lines
set nowrap

" Disable swapfile
set noswapfile

" Disable backup
set nobackup

" Buffer becomes hidden when abandoned
set hidden

" Go to start of line instad of first line character
set nostartofline

" Swith to buffer window or tab
set switchbuf=useopen,usetab

" Highlight cursor line
set cursorline

" Better split positions
set splitbelow
set splitright

" Use relative number instad linenumber
set relativenumber
set number

" Textwidth
set textwidth=110

" Show matching brackets
set showmatch

" Search options
set hlsearch
set ignorecase
set smartcase
set infercase

" Scrren will not redrawn if a macro is running
set lazyredraw

" Max 15 items on popup menu
set pumheight=15

" Matching <> for html
set matchpairs+=<:>

" Easy Copy/Paste
set clipboard=unnamedplus

" Better auto complete
set complete=.,w,b,u,t,i
set completeopt=longest,menu

set modeline
set modelines=5

" Faster updatetime
set updatetime=1000

" ### MAPPINGS
" Leader Key
let mapleader="\<Space>"

" Quick quit
noremap <silent> <Leader>x :x<CR>
noremap <silent> <Leader>Q :qa!<CR>
noremap <silent> <Leader>q :q<CR>
noremap <silent> <Leader>c :Sayonara<CR>

" Save
inoremap <C-s> <C-O>:update<cr>
nnoremap <C-s> :update<cr>

" Splits
nnoremap <Leader>v <C-w>v
nnoremap <Leader>h <C-w>s

" Moving with splits
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <C-h> <C-w>h

" Quick escaping
inoremap jj <esc>l
inoremap jk <esc>l

" Search will center ont the line its found
map N Nzz
map n nzz

" Make Y consistent with C and D
nnoremap Y y$

" Quicker moving between match brackets
nnoremap <tab> %
vnoremap <tab> %

" use hjkl-movement between rows when soft wrapping:
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" include the default behaviour by doing reverse mappings so you can move linewise with gj and gk:
nnoremap gj j
nnoremap gk k

" Utils
inoremap <c-a> <esc>I
inoremap <c-e> <esc>A
cnoremap <c-a> <home>
cnoremap <c-e> <end>

" qq to record, Q to replay
nmap Q @q

" python paths
let g:python_host_prog = '/usr/bin/python2'
let g:python3_host_prog = '/usr/bin/python3'

" grepprg
set grepprg=rg\ --vimgrep

" statusline
hi StatusLine ctermbg=white ctermfg=24 gui=bold guibg=#005f87 guifg=#C5CFC6
au InsertEnter * hi StatusLine ctermbg=white ctermfg=124 gui=bold guibg=#d85252 guifg=#C5CFC6
au InsertLeave * hi StatusLine ctermbg=white ctermfg=24 gui=bold guibg=#005f87 guifg=#C5CFC6
set statusline=[%n]\ %<%F\ \ \ [%M%R%H%W%Y]\ \ %=\ %l/%c\ \ %p%%

" neovim features
if g:neovim
  set inccommand=nosplit
endif

" Load plugins for vim/neovim
if g:neovim
  source $HOME/.config/nvim/plugin/custom.vim
  source $HOME/.config/nvim/nvim.plugins.config
else
  source $HOME/.vim/plugin/custom.vim
  source $HOME/.vimrc.plugins.config
endif
