" vim: set filetype=vim:

" Load plugins for vim/neovim
if g:neovim
  call plug#begin('$HOME/.config/nvim/plugged')
else
  call plug#begin('$HOME/.vim/plugged')
endif

" ### PLUGINS

" Tim Pope
if !g:neovim
    Plug 'tpope/vim-sensible'   " Basic vim settings
endif
Plug 'tpope/vim-repeat'     " Enable repeat for some plugins
Plug 'tpope/vim-surround'   " Mappings for surrounding
Plug 'tpope/vim-commentary' " Mappings for commenting - gcc
Plug 'tpope/vim-unimpaired' " Mappings for utility
Plug 'tpope/vim-eunuch'     " Shell commands like :SudoWrite
Plug 'tpope/vim-fugitive'   " Best git wrapper

" Tags
Plug 'majutsushi/tagbar', { 'on' : 'TagbarToggle' } " Tagbar
Plug 'ludovicchabant/vim-gutentags'                 " Automatic Tags Generation

" FuzzyFinder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'     " mappings for fzf inside vim

" Snippets
Plug 'SirVer/ultisnips'               " Generate and use snippets
Plug 'honza/vim-snippets'             " Snippets for ultiSnips
Plug 'greg-js/vim-react-es6-snippets' " Snippets for ES6 and React

" Navigation
Plug 'ap/vim-buftabline'                                                     " Buffer visual selection on top
Plug 'justinmk/vim-gtfo'                                                     " Open file-manager/terminal on pwd (gof/got)
Plug 'mhinz/vim-sayonara', { 'on': 'Sayonara' }                              " Sane buffer deletion
Plug 'mhinz/vim-startify'                                                    " Show recent files on startup

" Search
Plug 'mhinz/vim-grepper'                                                     " Grep/ag/ripgrep wrapper

" Linter
Plug 'benekastah/neomake'                                                    " Asynchronous compiler/checker

" Visual helpers
Plug 'Yggdroot/indentLine',                                                  " Indent Lines
Plug 'kshenoy/vim-signature'                                                 " Display marks on left
Plug 'hecal3/vim-leader-guide'                                               " vim leader guide
Plug 'ap/vim-css-color'                                                      " Display colors on #rgb or rgb()

" Utils
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] } " Mappings for easy align content
Plug 'rstacruz/vim-closer'                                                   " Closes automatically brackets
Plug 'ervandew/supertab'                                                     " Extended tab use

" TextObjects
Plug 'wellle/targets.vim'           " Add various text objects

" Tmux integration
Plug 'benmills/vimux'                 " Send data to a tmux pane/window
Plug 'christoomey/vim-tmux-navigator' " Easy navigate with Ctrl-hjkl between vim splits and tmux panes

" VCS Integration
Plug 'mhinz/vim-signify'              " VCS signs for git and mercurial
Plug 'junegunn/gv.vim'                " Show Git Commits

if g:neovim
    " Autocompletion
    Plug 'Shougo/deoplete.nvim',
    " deoplete-go
    Plug 'zchee/deoplete-go'
    " deoplete-padawan (php)
    Plug 'pbogut/deoplete-padawan'
    " deoplete-python
    Plug 'zchee/deoplete-jedi'
    " deoplete-javascript
    Plug 'carlitux/deoplete-ternjs'
else
    Plug 'maralla/completor.vim'
endif

" Syntax
Plug 'othree/html5.vim'                                                                    " html5 syntax
Plug 'StanAngeloff/php.vim'                                                                " php improved syntax
Plug 'hdima/python-syntax'                                                                 " python syntax
Plug 'pangloss/vim-javascript',                { 'for': ['javascript', 'javascript.jsx'] } " javascript syntax
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx'] } " javascript libs syntax
Plug 'mxw/vim-jsx',                            { 'for': ['javascript', 'javascript.jsx'] } " react-jsx syntax
Plug 'elzr/vim-json'                                                                       " json syntax
Plug 'keith/tmux.vim'                                                                      " tmux configuration syntax
Plug 'cakebaker/scss-syntax.vim'                                                           " sass syntax
Plug 'fatih/vim-go'                                                                        " go syntax
Plug 'rust-lang/rust.vim'                                                                  " rust syntax

" ColorSchemes
Plug 'NLKNguyen/papercolor-theme'

call plug#end()
