" vim: set filetype=vim:

" Load plugins for vim/neovim
if g:neovim
  call plug#begin('$HOME/.config/nvim/plugged')
else
  call plug#begin('$HOME/.vim/plugged')
endif

" ### PLUGINS

" Tim Pope
if !g:neovim
  Plug 'tpope/vim-sensible' " Basic vim settings
endif
Plug 'tpope/vim-repeat'     " Enable repeat for some plugins
Plug 'tpope/vim-surround'   " Mappings for surrounding
Plug 'tpope/vim-commentary' " Mappings for commenting - gcc
Plug 'tpope/vim-unimpaired' " Mappings for utility
Plug 'tpope/vim-eunuch'     " Shell commands like :SudoWrite
Plug 'tpope/vim-fugitive'   " Best git wrapper
Plug 'tpope/vim-haml'       " Runtime files for haml, sass, scss

" Tags
Plug 'majutsushi/tagbar', { 'on' : 'TagbarToggle' } " Tagbar
Plug 'ludovicchabant/vim-gutentags'                 " Automatic Tags Generation

" FuzzyFinder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'     " mappings for fzf inside vim

" Snippets
Plug 'SirVer/ultisnips'               " Generate and use snippets
Plug 'honza/vim-snippets'             " Snippets for ultiSnips
Plug 'paupalou/vim-es2015-snippets'   " Snippets for ES6
Plug 'paupalou/vim-react-snippets'    " Snippets for React

" Navigation
Plug 'ap/vim-buftabline'                        " Buffer visual selection on top
Plug 'justinmk/vim-gtfo'                        " Open file-manager/terminal on pwd (gof/got)
Plug 'mhinz/vim-sayonara', { 'on': 'Sayonara' } " Sane buffer deletion
Plug 'mhinz/vim-startify'                       " Show recent files on startup
Plug 'yuttie/comfortable-motion.vim'            " Smooth scrolling :>
Plug 'romainl/vim-qf'                           " More pleasant quickfix/location window
Plug 'scrooloose/nerdtree'                      " IDE-Like filetree

" Search
Plug 'mhinz/vim-grepper'      " Grep/ag/ripgrep wrapper
Plug 'google/vim-searchindex' " Count search results

" Linter
Plug 'w0rp/ale' " Asynchronous compiler/checker

" Visual helpers
Plug 'kshenoy/vim-signature'   " Display marks on left
Plug 'hecal3/vim-leader-guide' " vim leader guide
Plug 'ap/vim-css-color'        " Display colors on #rgb or rgb()
Plug 'junegunn/vim-peekaboo'   " Display register contents
Plug 'ryanoasis/vim-devicons'  " Fancy icons

" Utils
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
Plug 'cohama/lexima.vim'         " Closes automatically brackets
Plug 'AndrewRadev/splitjoin.vim' " Switch [single,multi]line
Plug 'rhysd/clever-f.vim'        " Just clever f, F, t, T

" TextObjects
Plug 'wellle/targets.vim' " Add various text objects

" Tmux integration
Plug 'benmills/vimux'                 " Send data to a tmux pane/window
Plug 'christoomey/vim-tmux-navigator' " Easy navigate with Ctrl-hjkl between vim splits and tmux panes

" VCS Integration
Plug 'mhinz/vim-signify' " VCS signs for git and mercurial
Plug 'junegunn/gv.vim'   " Show Git Commits

" Autocompletion and IDE-like features
if g:neovim
   Plug 'Shougo/deoplete.nvim'
   Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
   Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh'
    \ }
   Plug 'shawncplus/phpcomplete.vim', { 'for': ['php'] } " better php omnicompletion
else
  Plug 'maralla/completor.vim'
endif

" Syntax
Plug 'othree/html5.vim',                       { 'for': ['html'] }
Plug 'StanAngeloff/php.vim',                   { 'for': ['php'] }
Plug 'hdima/python-syntax',                    { 'for': ['python'] }
Plug 'pangloss/vim-javascript',                { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx',                            { 'for': ['javascript', 'javascript.jsx'] }
Plug 'posva/vim-vue',                          { 'for': ['vue'] }
Plug 'leafgarland/typescript-vim',             { 'for': ['typescript'] }
Plug 'elzr/vim-json',                          { 'for': ['json'] }
Plug 'keith/tmux.vim'
Plug 'cakebaker/scss-syntax.vim',              { 'for': ['sass', 'scss'] }
Plug 'fatih/vim-go',                           { 'for': ['go'] }
Plug 'rust-lang/rust.vim',                     { 'for': ['rust'] }
if g:neovim
  Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.config/nvim/plugged/gocode/vim/symlink.sh' }
else
  Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
endif

" ColorSchemes
Plug 'KeitaNakamura/neodark.vim'
Plug 'joshdick/onedark.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'junegunn/seoul256.vim'
Plug 'haishanh/night-owl.vim'

call plug#end()
