" vim: set filetype=vim:

" ### PLUGIN SETTINGS

" Neomake
let g:neomake_go_gofmt_maker = {
    \ 'exe': 'gofmt',
    \ 'args': ['-l'],
    \ 'errorformat':
    \ '%f:%l:%c: %m,' .
    \ '%-G%.%#'
    \ }

let g:neomake_go_gobuild_maker = {
    \ 'exe': 'sh',
    \ 'args': ['-c', 'go build -o /dev/null ./\$0', '%:h'],
    \ 'errorformat':
    \ '%W%f:%l: warning: %m,' .
    \ '%E%f:%l:%c:%m,' .
    \ '%E%f:%l:%m,' .
    \ '%C%\s%\+%m,' .
    \ '%-G#%.%#'
    \ }

let g:neomake_go_enabled_makers         = ['gofmt', 'gobuild']
let g:neomake_php_enabled_makers        = ['php']
let g:neomake_python_enabled_makers     = ['flake8']

if findfile('.eslintrc.yml', '.;') !=# ''
  let g:neomake_javascript_enabled_makers = ['eslint']
  let g:neomake_jsx_enabled_makers = ['eslint']
  let g:neomake_javascript_eslint_exe = $PWD .'/node_modules/.bin/eslint'
endif

let g:neomake_open_list   = 2
let g:neomake_list_height = 5
let g:neomake_verbose     = 0
let g:neomake_airline     = 0


let g:neomake_error_sign = {'text': '✖', 'texthl': 'NeomakeCustomErrorSign'}
let g:neomake_warning_sign = {
    \ 'text': '⚠',
    \ 'texthl': 'NeomakeCustomWarningSign',
    \ }
let g:neomake_message_sign = {
    \ 'text': '➤',
    \ 'texthl': 'NeomakeCustomMessageSign',
    \ }
let g:neomake_info_sign = {'text': 'ℹ', 'texthl': 'NeomakeCustomInfoSign'}

augroup my_neomake_signs
  au!
  autocmd ColorScheme *
    \ hi NeomakeCustomErrorSign guifg=blue |
    \ hi NeomakeCustomWarningSign guifg=white
augroup END

autocmd! BufWritePost * Neomake
command Errors lopen

" TagBar
let g:tagbar_compact = 1
let g:tagbar_autoshowtag = 1
let g:tagbar_iconchars = ['▸', '▾']

" Grepper
let g:grepper = {
    \ 'tools': ['rg', 'ag', 'git', 'grep'],
    \ 'open':  1,
    \ 'jump':  0,
    \ 'switch':  0
    \ }

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery,lo-dash,react,vue'

" jsx
let g:jsx_ext_required = 0

" UltiSnips
if g:neovim
  let g:UltiSnipsUsePythonVersion    = 3
else
  let g:UltiSnipsUsePythonVersion    = 2
endif
let g:UltiSnipsSnippetsDir         = expand("$HOME/\.config/nvim/UltiSnips")
let g:UltiSnipsExpandTrigger       = "<C-T>"
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

" Supertab
let g:SuperTabDefaultCompletionType = "<c-n>"

" IndentLine
autocmd! User indentLine doautocmd indentLine Syntax
let g:indentLine_enabled = 1
let g:indentLine_indentLevel = 2
let g:indentLine_char = '┊'
let g:indentLine_first_char = '┊'
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_fileTypeExclude = ['json']
" for vim
let g:indentLine_color_term = 200
let g:indentLine_color_tty_light = 0
" for neovim
let g:indentLine_color_gui = '#d6d6d6'

" Vim-cellmode
let g:cellmode_tmux_panenumber = '2'

" Deoplete
if g:neovim
    let g:deoplete#enable_at_startup = 1
    let g:deoplete#sources = {}
    let g:deoplete#sources.python = ['ultisnips', 'buffer', 'jedi']

    inoremap <C-@> <C-x><C-o>
    autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif

    " deoplete-ternjs
    let g:tern_request_timeout = 1
    let g:tern_show_signature_in_pum = 0
    let g:tern#filetypes = ['jsx', 'javascript.jsx', 'vue']
    " Use tern_for_vim.
    let g:tern#command = ["tern"]
    let g:tern#arguments = ["--persistent"]
    let g:deoplete#omni#functions = {}
    let g:deoplete#omni#functions.javascript = ['tern#Complete']
    let g:deoplete#sources['javascript.jsx'] = ['file', 'ultisnips', 'ternjs']

    " deoplete-go
    let g:deoplete#sources#go#gocode_binary = '$GOPATH./bin/gocode'
    let g:deoplete#sources#go#sort_class = ['package', 'func', 'type', 'var', 'const']
    let g:deoplete#sources#go#use_cache = 1
endif

" Signify
let g:signify_vcs_list = ['git', 'hg']

" Gutentags
let g:gutentags_enabled   = 1
let g:gutentags_cache_dir = "~/.tags"
let g:gutentags_exclude = ['*.json']

" Leader-guide
let g:lmap = {}
call leaderGuide#register_prefix_descriptions(",", "g:lmap")

" ### PLUGIN MAPINGS
" # FZF Fuzzy Finder
let g:fzf_action = {
    \ 'ctrl-s': 'split',
    \ 'ctrl-v': 'vsplit'
    \ }

nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>o :BTags<CR>
nnoremap <silent> <leader>O :Tags<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :execute 'Ag ' . input('Ag/')<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

" # Startify
nmap <silent> <Leader>s :Startify<CR>
let g:ascii = [
            \ '        __',
            \ '.--.--.|__|.--------.',
            \ '|  |  ||  ||        |',
            \ ' \___/ |__||__|__|__|',
            \ ''
            \]

let g:startify_change_to_dir          = 0
let g:startify_change_to_vcs_root     = 1
let g:startify_custom_header          = map(g:ascii, '"    ".v:val')
let g:startify_enable_unsafe          = 1
let g:startify_files_number           = 8
let g:startify_session_autoload       = 1
let g:startify_session_persistence    = 1
let g:startify_session_delete_buffers = 1
let g:startify_bookmarks              = [ {'d': '~/.dotfiles'}, {'c': '~/code/'} ]

" # IndentLine
map <silent> <Leader>L :IndentLinesToggle<CR>

" # TagBar
nmap <silent> <Leader>t :TagbarToggle<CR>

" # VIM-EASY-ALIGN
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Greeper
nnoremap <silent> <leader>g :Grepper<CR>
nnoremap <silent> <leader>* :Grepper -tool ripgrep -cword -noprompt<cr>
xmap gs <plug>(GrepperOperator)

" # Leader-Guide
nnoremap <silent> <leader><leader> :<c-u>LeaderGuide '<Space>'<CR>

" # Comfortable Motion
nnoremap <silent> <PageDown> :call comfortable_motion#flick(400)<CR>
nnoremap <silent> <PageUp> :call comfortable_motion#flick(-400)<CR>
