" vim: set filetype=vim:

" ### PLUGIN SETTINGS

" ALE
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_save = 1
let g:ale_sign_error = '▪'
let g:ale_sign_warning = '»'
let g:ale_linters = {
    \ 'javascript' : ['standard'],
    \ 'python': ['flake8', 'pycodestyle', 'yapf']
    \ }
highlight ALEErrorSign guifg=red guibg=#d6d8db
highlight ALEWarningSign guifg=#BBF911 guibg=#d6d8db

" QuickFix
let g:qf_auto_open_quickfix = 0
let g:qf_auto_open_loclist  = 0

" BufTabLine
let g:buftabline_numbers = 2
let g:buftabline_indicators = 1

" TagBar
let g:tagbar_compact = 1
let g:tagbar_autoshowtag = 1
let g:tagbar_iconchars = ['▸', '▾']

" Grepper
let g:grepper = {
    \ 'tools': ['rg', 'git', 'grep'],
    \ 'jump':  0,
    \ 'quickfix': 1,
    \ 'simple_prompt': 1
    \ }

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery,lo-dash,react,vue'

" jsx
let g:jsx_ext_required = 0

" UltiSnips
if g:neovim
  let g:UltiSnipsUsePythonVersion    = 3
else
  let g:UltiSnipsUsePythonVersion    = 2
endif
let g:UltiSnipsSnippetsDir         = expand("$HOME/\.config/nvim/UltiSnips")
let g:UltiSnipsExpandTrigger       = "<C-Space>"
let g:UltiSnipsJumpForwardTrigger  = "<C-F>"
let g:UltiSnipsJumpBackwardTrigger = "<C-B>"

" Vim-cellmode
let g:cellmode_tmux_panenumber = '2'

" Deoplete
if g:neovim
  let g:deoplete#enable_at_startup = 1
endif

" LanguageClient plugin
if g:neovim
  let g:deoplete#sources#ternjs#filetypes = [
    \ 'jsx',
    \ 'javascript.jsx'
    \ ]
  let g:LanguageClient_autoStart = 1

  " Minimal LSP configuration for JavaScript
  let g:LanguageClient_serverCommands = {
    \ 'python' : ['/usr/local/bin/pyls']
    \ }

  "    \ 'javascript' : ['javascript-typescript-stdio'],
  "    \ 'javascript.jsx' : ['javascript-typescript-stdio'],

  " Don't need to automake in supported languages
  augroup automake
    autocmd!
    " JavaScript and Typescript lint via language servers
    autocmd BufWritePost *.sh,*.less,*.css,*.vim,*.vimrc,*.txt,*.md make!
  augroup END

  " <leader>ld to go to definition
  autocmd FileType javascript nnoremap <buffer>
    \ <leader>ld :call LanguageClient_textDocument_definition()<cr>
  " <leader>lh for type info under cursor
  autocmd FileType javascript nnoremap <buffer>
    \ <leader>lh :call LanguageClient_textDocument_hover()<cr>
  " <leader>lr to rename variable under cursor
  autocmd FileType javascript nnoremap <buffer>
    \ <leader>lr :call LanguageClient_textDocument_rename()<cr>

  autocmd FileType javascript nnoremap <buffer>
    \ <leader>lf :call LanguageClient_textDocument_documentSymbol()<cr>

endif

" vim-javascript
let g:javascript_plugin_jsdoc = 1

" NERDTree
let NERDTreeIgnore = ['\.pyc$', '^__pycache__$']
let NERDTreeMinimalUI = 1

" Signify
let g:signify_vcs_list = ['git', 'hg']

" Gutentags
let g:gutentags_enabled   = 1
let g:gutentags_cache_dir = "~/.tags"
let g:gutentags_ctags_exclude = ['*.json']

" Leader-guide
let g:lmap = {}
call leaderGuide#register_prefix_descriptions(",", "g:lmap")

" ### PLUGIN MAPINGS
" # BufTabLine
nmap <leader>1 <Plug>BufTabLine.Go(1)
nmap <leader>2 <Plug>BufTabLine.Go(2)
nmap <leader>3 <Plug>BufTabLine.Go(3)
nmap <leader>4 <Plug>BufTabLine.Go(4)
nmap <leader>5 <Plug>BufTabLine.Go(5)
nmap <leader>6 <Plug>BufTabLine.Go(6)
nmap <leader>7 <Plug>BufTabLine.Go(7)
nmap <leader>8 <Plug>BufTabLine.Go(8)
nmap <leader>9 <Plug>BufTabLine.Go(9)
nmap <leader>0 <Plug>BufTabLine.Go(10)

" # FZF Fuzzy Finder
let g:fzf_action = {
    \ 'ctrl-s': 'split',
    \ 'ctrl-v': 'vsplit'
    \ }

nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>o :BTags<CR>
nnoremap <silent> <leader>O :Tags<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :History/<CR>
nnoremap <silent> <leader>u :Snippets<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

" # Startify
nmap <silent> <F1> :Startify<CR>
nmap <silent> <Leader>a :Startify<CR>
let g:ascii = [
            \ '        __',
            \ '.--.--.|__|.--------.',
            \ '|  |  ||  ||        |',
            \ ' \___/ |__||__|__|__|',
            \ ''
            \]

let g:startify_change_to_dir          = 0
let g:startify_change_to_vcs_root     = 1
let g:startify_custom_header          = map(g:ascii, '"    ".v:val')
let g:startify_enable_unsafe          = 1
let g:startify_files_number           = 8
let g:startify_session_autoload       = 1
let g:startify_session_persistence    = 1
let g:startify_session_delete_buffers = 1
let g:startify_bookmarks              = [
  \ {'d': '~/.dotfiles'},
  \ {'c': '~/code/'}
  \ ]

" # NERDTree
map <silent> <Leader>` :NERDTreeToggle<CR>

" # TagBar
nmap <silent> <Leader>t :TagbarToggle<CR>

" # SplitJoin
nmap <Leader>j :SplitjoinJoin<cr>
nmap <Leader>s :SplitjoinSplit<cr>

" # Vim-Easy-Align
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Greeper
nnoremap <silent> <leader>g :Grepper<CR>
nnoremap <silent> <leader>* :Grepper -tool rg -cword -noprompt<CR>
xmap gs <plug>(GrepperOperator)

" # Leader-Guide
nnoremap <silent> <leader>i :<c-u>LeaderGuide '<Space>'<CR>

" # Vimux
nmap <Leader>r :call OpenVimuxPanel()<CR>
nmap <Leader><Enter> :call VimuxSlime()<CR>
vmap <Leader><Enter> :call VisualVimuxSlime()<Enter>
