" vim: set filetype=vim:

" ### PLUGIN SETTINGS

" ALE
let g:ale_sign_error = '✖'
let g:ale_sign_warning = '→'
highlight ALEErrorSign guifg=red
highlight ALEWarningSign guifg=#BBF911

" QuickFix
let g:qf_auto_open_quickfix = 0
let g:qf_auto_open_loclist  = 0

" TagBar
let g:tagbar_compact = 1
let g:tagbar_autoshowtag = 1
let g:tagbar_iconchars = ['▸', '▾']

" Grepper
let g:grepper = {
    \ 'tools': ['rg', 'git', 'grep'],
    \ 'jump':  0,
    \ 'quickfix': 1,
    \ 'simple_prompt': 1
    \ }

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery,lo-dash,react,vue'

" jsx
let g:jsx_ext_required = 0

" UltiSnips
if g:neovim
  let g:UltiSnipsUsePythonVersion    = 3
else
  let g:UltiSnipsUsePythonVersion    = 2
endif
let g:UltiSnipsSnippetsDir         = expand("$HOME/\.config/nvim/UltiSnips")
let g:UltiSnipsExpandTrigger       = "<C-Space>"
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
" inoremap <C-@> <C-x><C-o>
autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif

" Vim-cellmode
let g:cellmode_tmux_panenumber = '2'

" LanguageClient plugin
if g:neovim
  let g:LanguageClient_autoStart = 0
  let g:LanguageClient_diagnosticsEnable = 0

  " Minimal LSP configuration for JavaScript
  let g:LanguageClient_serverCommands = {
    \ 'javascript' : ['javascript-typescript-stdio'],
    \ 'javascript.jsx' : ['javascript-typescript-stdio'],
    \ }
  if executable('javascript-typescript-stdio')
    " Use LanguageServer for omnifunc completion
    autocmd FileType javascript setlocal omnifunc=LanguageClient#complete
    autocmd FileType javascript.jsx setlocal omnifunc=LanguageClient#complete
  else
    echo "javascript-typescript-stdio not installed!\n"
    :cq
  endif

  " <leader>ld to go to definition
  autocmd FileType javascript nnoremap <buffer>
    \ <leader>ld :call LanguageClient_textDocument_definition()<cr>
  " <leader>lh for type info under cursor
  autocmd FileType javascript nnoremap <buffer>
    \ <leader>lh :call LanguageClient_textDocument_hover()<cr>
  " <leader>lr to rename variable under cursor
  autocmd FileType javascript nnoremap <buffer>
    \ <leader>lr :call LanguageClient_textDocument_rename()<cr>

  autocmd FileType javascript nnoremap <buffer>
    \ <leader>lf :call LanguageClient_textDocument_documentSymbol()<cr>

  " Completion Manager
  let g:cm_matcher = {
     \ 'case': 'smartcase',
     \ 'module': 'cm_matchers.prefix_matcher'
     \}
endif

" vim-javascript
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_flow = 1

" NERDTree
let NERDTreeMinimalUI = 1

" Signify
let g:signify_vcs_list = ['git', 'hg']

" Gutentags
let g:gutentags_enabled   = 1
let g:gutentags_cache_dir = "~/.tags"
let g:gutentags_ctags_exclude = ['*.json']

" Leader-guide
let g:lmap = {}
call leaderGuide#register_prefix_descriptions(",", "g:lmap")

" Local VimRC
let g:local_vimrc = ['project.config.vim', 'project.vim']
call lh#local_vimrc#munge('whitelist', $HOME.'/code')
call lh#local_vimrc#munge('blacklist', $HOME.'/code/external')

" ### PLUGIN MAPINGS
" # FZF Fuzzy Finder
let g:fzf_action = {
    \ 'ctrl-s': 'split',
    \ 'ctrl-v': 'vsplit'
    \ }

nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>o :BTags<CR>
nnoremap <silent> <leader>O :Tags<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :execute 'Ag ' . input('Ag/')<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

" # Startify
nmap <silent> <Leader>s :Startify<CR>
let g:ascii = [
            \ '        __',
            \ '.--.--.|__|.--------.',
            \ '|  |  ||  ||        |',
            \ ' \___/ |__||__|__|__|',
            \ ''
            \]

let g:startify_change_to_dir          = 0
let g:startify_change_to_vcs_root     = 1
let g:startify_custom_header          = map(g:ascii, '"    ".v:val')
let g:startify_enable_unsafe          = 1
let g:startify_files_number           = 8
let g:startify_session_autoload       = 1
let g:startify_session_persistence    = 1
let g:startify_session_delete_buffers = 1
let g:startify_bookmarks              = [ {'d': '~/.dotfiles'}, {'c': '~/code/'} ]

" # NERDTree
map <silent> <Leader>n :NERDTreeToggle<CR>

" # TagBar
nmap <silent> <Leader>t :TagbarToggle<CR>

" # VIM-EASY-ALIGN
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Greeper
nnoremap <silent> <leader>g :Grepper<CR>
nnoremap <silent> <leader>* :Grepper -tool rg -cword -noprompt<CR>
xmap gs <plug>(GrepperOperator)

" # Leader-Guide
nnoremap <silent> <leader>i :<c-u>LeaderGuide '<Space>'<CR>

" # Vimux
nmap <Leader>r :call OpenVimuxPanel()<CR>
nmap <Leader><Enter> :call VimuxSlime()<CR>
vmap <Leader><Enter> :call VisualVimuxSlime()<Enter>
