" vim: set filetype=vim:

" ### PLUGIN SETTINGS

" Neomake
let g:neomake_go_gofmt_maker = {
    \ 'exe': 'gofmt',
    \ 'args': ['-l'],
    \ 'errorformat':
    \ '%f:%l:%c: %m,' .
    \ '%-G%.%#'
    \ }

let g:neomake_go_gobuild_maker = {
    \ 'exe': 'sh',
    \ 'args': ['-c', 'go build -o /dev/null ./\$0', '%:h'],
    \ 'errorformat':
    \ '%W%f:%l: warning: %m,' .
    \ '%E%f:%l:%c:%m,' .
    \ '%E%f:%l:%m,' .
    \ '%C%\s%\+%m,' .
    \ '%-G#%.%#'
    \ }

let g:neomake_go_enabled_makers         = ['gofmt', 'gobuild']
let g:neomake_javascript_enabled_makers = ['eslint']
let g:neomake_php_enabled_makers        = ['php']
let g:neomake_python_enabled_makers     = ['flake8']

let g:neomake_open_list   = 2
let g:neomake_list_height = 5
let g:neomake_verbose     = 0
let g:neomake_airline     = 0

let g:neomake_error_sign = {
    \ 'text':   '!',
    \ 'texthl': 'Text',
    \ }
let g:neomake_warning_sign = {
    \ 'text':   '.',
    \ 'texthl': 'Text',
    \ }

autocmd! BufWritePost * Neomake
command Errors lopen

" BufTabLine
highlight BufTabLineFill ctermbg=236 ctermfg=15 guibg=#30343F guifg=#ffffff
highlight BufTabLineCurrent ctermbg=137 ctermfg=0 guibg=#859900 guifg=#000000
highlight BufTabLineActive ctermbg=238 ctermfg=245 guibg=#444957 guifg=#80AEBD
highlight BufTabLineHidden ctermbg=238 ctermfg=245 guibg=#444957 guifg=#80AEBD

" TagBar
let g:tagbar_iconchars = ['▸', '▾']

" Grepper
let g:grepper = {
    \ 'tools': ['rg', 'ag', 'git', 'grep'],
    \ 'open':  1,
    \ 'jump':  0,
    \ 'switch':  0
    \ }

" Javascript-libraries-syntax
let g:used_javascript_libs = 'jquery,lo-dash,react,vue'

" jsx
let g:jsx_ext_required = 0

" UltiSnips
let g:UltiSnipsUsePythonVersion    = 3
let g:UltiSnipsSnippetsDir         = expand("$HOME/\.config/nvim/UltiSnips")
let g:UltiSnipsExpandTrigger       = "<C-T>"
let g:UltiSnipsJumpForwardTrigger  = "<Tab>"
let g:UltiSnipsJumpBackwardTrigger = "<S-Tab>"

" Supertab
let g:SuperTabDefaultCompletionType = "<c-n>"

" IndentLine
autocmd! User indentLine doautocmd indentLine Syntax
let g:indentLine_enabled = 1
let g:indentLine_indentLevel = 2
let g:indentLine_char = 'Ⅰ '
let g:indentLine_fileTypeExclude = ['json']

" Vim-cellmode
let g:cellmode_tmux_panenumber = '2'

" Deoplete
if g:neovim
    let g:deoplete#enable_at_startup = 1
    let g:deoplete#sources = {}
    let g:deoplete#sources.python = ['ultisnips', 'buffer', 'jedi']

    inoremap <C-@> <C-x><C-o>
    autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif

    " deoplete-ternjs
    let g:tern_request_timeout = 1
    let g:tern_show_signature_in_pum = 0

    " deoplete-go
    let g:deoplete#sources#go#gocode_binary = '$GOPATH./bin/gocode'
    let g:deoplete#sources#go#sort_class = ['package', 'func', 'type', 'var', 'const']
    let g:deoplete#sources#go#use_cache = 1
endif

" Signify
let g:signify_vcs_list = ['git', 'hg']

" Gutentags
let g:gutentags_enabled   = 1
let g:gutentags_cache_dir = "~/.tags"
let g:gutentags_exclude = ['*.json']

" Leader-guide
let g:lmap = {}
call leaderGuide#register_prefix_descriptions(",", "g:lmap")

" ### PLUGIN MAPINGS
" # FZF Fuzzy Finder
let g:fzf_action = {
    \ 'ctrl-s': 'split',
    \ 'ctrl-v': 'vsplit'
    \ }

nnoremap <silent> <leader>f :Files<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>; :BLines<CR>
nnoremap <silent> <leader>. :Lines<CR>
nnoremap <silent> <leader>o :BTags<CR>
nnoremap <silent> <leader>O :Tags<CR>
nnoremap <silent> <leader>: :Commands<CR>
nnoremap <silent> <leader>? :History<CR>
nnoremap <silent> <leader>/ :execute 'Ag ' . input('Ag/')<CR>

imap <C-x><C-f> <plug>(fzf-complete-file-ag)
imap <C-x><C-l> <plug>(fzf-complete-line)

" # Startify
nmap <silent> <Leader>s :Startify<CR>
let g:ascii = [
            \ '        __',
            \ '.--.--.|__|.--------.',
            \ '|  |  ||  ||        |',
            \ ' \___/ |__||__|__|__|',
            \ ''
            \]

let g:startify_change_to_dir          = 0
let g:startify_change_to_vcs_root     = 1
let g:startify_custom_header          = map(g:ascii, '"    ".v:val')
let g:startify_enable_unsafe          = 1
let g:startify_files_number           = 8
let g:startify_session_autoload       = 1
let g:startify_session_persistence    = 1
let g:startify_session_delete_buffers = 1
let g:startify_bookmarks              = [ {'d': '~/.dotfiles'}, {'c': '~/code/'}, {'p': '~/code/platform'} ]

" # IndentLine
map <silent> <Leader>L :IndentLinesToggle<CR>

" # TagBar
nmap <silent> <Leader>t :TagbarToggle<CR>

" # VIM-EASY-ALIGN
vmap <Enter> <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" # Greeper
nnoremap <silent> <leader>g :Grepper<CR>
nnoremap <silent> <leader>* :Grepper -tool ripgrep -cword -noprompt<cr>
xmap gs <plug>(GrepperOperator)

" # Leader-Guide
nnoremap <silent> <leader><leader> :<c-u>LeaderGuide '<Space>'<CR>
