-- vim: set filetype=lua:
local function map(type, input, output)
  vim.api.nvim_set_keymap(type, input, output, {})
end

local function noremap(type, input, output)
  vim.api.nvim_set_keymap(type, input, output, { noremap = true })
end

function nnoremap(input, output)
  noremap('n', input, output)
end

function inoremap(input, output)
  noremap('i', input, output)
end

nnoremap('<leader>q', '<cmd>q<CR>')
nnoremap('<leader>Q', '<cmd>qa!<CR>')

nnoremap('<leader>v', '<C-w>v')
nnoremap('<leader>h', '<C-w>s')

nnoremap('<leader>h', '<C-w>s')
nnoremap('<leader>f', '<cmd>Files<CR>')
nnoremap('<c-s>', '<cmd>:w<CR>')

inoremap('<c-a>', '<esc>I')
inoremap('<c-e>', '<esc>A')
inoremap('<c-s>', '<esc><cmd>:w<CR>')

--lsp
nnoremap('K', '<cmd> lua vim.lsp.buf.hover()<CR>')
nnoremap('gd', '<cmd> lua vim.lsp.buf.definition()<CR>')
