# How many columns are there, and what are their relative widths?
set column_ratios 2,5

# Which files should be hidden?  Toggle this by typing `zh' or
# changing the setting `show_hidden'
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden False

set vcs_aware True
set vcs_backend_git enabled
set vcs_backend_hg disabled

# Which script is used to generate file previews?
# ranger ships with scope.sh, a script that calls external programs (see
# README for dependencies) to preview images, archives, etc.
set preview_script '~/.config/ranger/scope.sh'

# Use that external preview script or display internal plain text previews?
set use_preview_script True

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis True

# Show dotfiles in the bookmark preview box?
set show_hidden_bookmarks True

# Which colorscheme to use?  These colorschemes are available by default:
# default, default88, jungle, snow
# Snow is monochrome and default88 uses 88 colors.
set colorscheme default

# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files True
set preview_directories True
set collapse_preview True

# Save the console history on exit?
set save_console_history True

# Draw borders around columns?
set draw_borders True

# Display the directory name in tabs?
set dirname_in_tabs False

# Enable the mouse support?
set mouse_enabled True

# Display the file size in the main column or status bar?
set display_size_in_main_column True
set display_size_in_status_bar False

# Display files tags in all columns or only in main column?
set display_tags_in_all_columns False

# Set a title for the window?
set update_title True

# Shorten the title if it gets long?  The number defines how many
# directories are displayed at once, False turns off this feature.
set shorten_title 3

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar False

# How many directory-changes or console-commands should be kept in history?
set max_history_size 20
set max_console_history_size 50

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

# Flush the input after each key hit?  (Noticable when ranger lags)
set flushinput True

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right False

# Save bookmarks (used with mX and `X) instantly?
# This helps to synchronize bookmarks between multiple ranger
# instances but leads to *slight* performance loss.
# When false, bookmarks are saved when ranger is exited.
set autosave_bookmarks True

# You can display the "real" cumulative size of directories by using the
# command :get_cumulative_size or typing "dc".  The size is expensive to
# calculate and will not be updated automatically.  You can choose
# to update it automatically though by turning on this option:
set autoupdate_cumulative_size False

# Makes sense for screen readers:
set show_cursor False

# One of: size, basename, mtime, type
set sort natural
set sort_reverse False
set sort_case_insensitive True
set sort_directories_first True

# Enable this if key combinations with the Alt Key don't work for you.
# (Especially on xterm)
set xterm_alt_key False
