from ranger.api.commands import Command
import os


class tmux_split_vim(Command):
    def execute(self):
        if os.path.isdir(self.fm.thisfile.basename):
            self.fm.cd(self.fm.thisfile.basename)
        else:
            self.fm.execute_console("set preview_files=False")
            self.fm.execute_console("set preview_directories=False")
            self.fm.run("ranger_tmux " + self.fm.thisfile.basename, flags='f')


class fzf_select(Command):
    def execute(self):
        import subprocess
        if self.quantifier:
            # match only directories
            command="find -L . \( -path '*/\.*' -o -fstype 'dev' -o -fstype 'proc' \) -prune \
            -o -type d -print 2> /dev/null | sed 1d | cut -b3- | fzf +m"
        else:
            # match files and directories
            command="find -L . \( -path '*/\.*' -o -fstype 'dev' -o -fstype 'proc' \) -prune \
            -o -print 2> /dev/null | sed 1d | cut -b3- | fzf +m"
        fzf = self.fm.execute_command(command, stdout=subprocess.PIPE)
        stdout, stderr = fzf.communicate()
        if fzf.returncode == 0:
            fzf_file = os.path.abspath(stdout.decode('utf-8').rstrip('\n'))
            if os.path.isdir(fzf_file):
                self.fm.cd(fzf_file)
            else:
                self.fm.select_file(fzf_file)
