" vim: set ft=vim:
fun! TrimWhitespace()
    let l:save_cursor = getpos('.')
    %s/\s\+$//e
    call setpos('.', l:save_cursor)
endfunction

command! TrimWhitespace call TrimWhitespace()

fun! OpenVimuxPanel()
    if &filetype == 'php'
        let b:repl = 'psysh'
    elseif &filetype == 'python'
        let b:repl = 'bpython'
    else
        let b:repl = ''
    endif

    call VimuxRunCommand(b:repl)
    call ClearVimuxPanel()
endfunction

fun! ClearVimuxPanel()
    call VimuxSendKeys("C-q")
    call VimuxSendKeys("C-l")
endfunction

fun! VimuxSlime()
    call ClearVimuxPanel()
    call VimuxSendText(getline('.'))
    call VimuxSendKeys("Enter")
endfunction

fun! VisualVimuxSlime()
    normal gv"vy
    call ClearVimuxPanel()
    call VimuxSendText(@v)
endfunction

fun! FindFiles(filename, ...)
  if a:0 == 0
    if findfile(a:filename, '.;') !=# ''
      return 1
    endif
    return 0
  endif

  for extension in a:000
    if extension == '' && findfile(a:filename, '.;') !=# ''
      return 1
    endif
    let a:file = join([a:filename, extension], ".")
    if findfile(a:file, '.;') !=# ''
      return 1
    endif
  endfor
endfunction

" devicons
fun! StartifyEntryFormat()
  return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
endfunction

function! Fzf_dev()
  let l:fzf_files_options = '--preview "[[ \$(file --mime {2..-1}) =~ binary ]] && echo {2..-1} is a binary file || (highlight -O ansi -l {2..-1} || pygmentize {2..-1} || coderay {2..-1} || rougify {2..-1} || cat {2..-1}) 2> /dev/null | head -'.&lines.'"'

  function! s:files()
    let l:files = split(system($FZF_DEFAULT_COMMAND), '\n')
    return s:prepend_icon(l:files)
  endfunction

  function! s:prepend_icon(candidates)
    let l:result = []
    for l:candidate in a:candidates
      let l:filename = fnamemodify(l:candidate, ':p:t')
      let l:icon = WebDevIconsGetFileTypeSymbol(l:filename, isdirectory(l:filename))
      call add(l:result, printf('%s %s', l:icon, l:candidate))
    endfor

    return l:result
  endfunction

  function! s:edit_file(item)
    let l:pos = stridx(a:item, ' ')
    let l:file_path = a:item[pos+1:-1]
    execute 'silent e' l:file_path
  endfunction

  call fzf#run(fzf#wrap({
        \ 'source': <sid>files(),
        \ 'sink':   function('s:edit_file'),
        \ 'options': '-m ' . l:fzf_files_options,
        \ 'down':    '40%' }))
endfunction
