" vim: set ft=vim:
fun! TrimWhitespace()
    let l:save_cursor = getpos('.')
    %s/\s\+$//e
    call setpos('.', l:save_cursor)
endfunction

command! TrimWhitespace call TrimWhitespace()

fun! OpenVimuxPanel()
    if &filetype == 'php'
        let b:repl = 'psysh'
    elseif &filetype == 'python'
        let b:repl = 'bpython'
    else
        let b:repl = ''
    endif

    call VimuxRunCommand(b:repl)
    call ClearVimuxPanel()
endfunction

fun! ClearVimuxPanel()
    call VimuxSendKeys("C-q")
    call VimuxSendKeys("C-l")
endfunction

fun! VimuxSlime()
    call ClearVimuxPanel()
    call VimuxSendText(getline('.'))
    call VimuxSendKeys("Enter")
endfunction

fun! VisualVimuxSlime()
    normal gv"vy
    call ClearVimuxPanel()
    call VimuxSendText(@v)
endfunction

fun! FindFiles(filename, ...)
  if a:0 == 0
    if findfile(a:filename, '.;') !=# ''
      return 1
    endif
    return 0
  endif

  for extension in a:000
    if extension == '' && findfile(a:filename, '.;') !=# ''
      return 1
    endif
    let a:file = join([a:filename, extension], ".")
    if findfile(a:file, '.;') !=# ''
      return 1
    endif
  endfor
endfunction

" devicons
fun! StartifyEntryFormat()
  return 'WebDevIconsGetFileTypeSymbol(absolute_path) ." ". entry_path'
endfunction
