# vim: set ft=conf:
# -- BINDINGS --------------------------------------------------------

# [ BASIC KEYS ] ----------------------------------------------------------------------------------
set -g prefix C-q

bind-key C-q   send-prefix

bind-key C-q   if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
bind-key R     source-file ~/.tmux.conf \; display-message "Config reloaded"

bind-key /     command-prompt "split-window 'exec man %%'"

bind o select-pane -t :.+  # cycle panes
bind O select-pane -t :.-  # cycle panes in reverse

# Convert a window from current or any other session to a pane
bind  u command-prompt -p "Join pane from [sess:]win# (ex: kmodi:3 or 2(from current session)):" "join-pane -s '%%'"
# Convert a pane to a window in current or any other session
bind  U command-prompt -p "Send pane to sess or sess:win# or win# (ex: kmodi or kmodi:3 or 2(of current session)):" "join-pane -t '%%'"

# [ PANE SPLITTING ] ------------------------------------------------------------------------------
bind-key |     split-window -h
bind-key \     split-window -h
bind-key -     split-window -v

# [ PANE NAVIGATION ] -----------------------------------------------------------------------------
bind -r j select-pane -D  # move down
bind -n M-Down select-pane -D

bind -r k select-pane -U  # move up
bind -n M-Up select-pane -U

bind -r h select-pane -L  # move left
bind -n M-Left select-pane -L

bind -r l select-pane -R  # move right
bind -n M-Right select-pane -R

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# [ PANE RESIZE ] ---------------------------------------------------------------------------------
bind -r H resize-pane -L 4
bind -n C-Left resize-pane -L 4

bind -r J resize-pane -D 4
bind -n C-Down resize-pane -D 4

bind -r K resize-pane -U 4
bind -n C-Up resize-pane -U 4

bind -r L resize-pane -R 4
bind -n C-Right resize-pane -R 4

# [ COPY MODE ] -----------------------------------------------------------------------------------
# [ (default) / v  # enter copy mode
# q                # leave copy mode

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

bind v copy-mode

# -- SELECTION --
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X select-line
bind -Tcopy-mode-vi C-v send -X rectangle-toggle

# -- COPY --
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'\; display-message 'Copied!'
bind -Tcopy-mode-vi Y send -X copy-end-of-line

# -- COPY WITH MOUSE --
bind -Tcopy-mode-vi MouseDown1Pane select-pane
bind -Tcopy-mode-vi MouseDrag1Pane select-pane\; send -X begin-selection
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe 'xclip -in -selection clipboard'

# -- PASTE WITH MOUSE (MIDDLE BUTTON) --
bind -T root MouseDown2Pane run -b "exec </dev/null; xclip -out -selection clipboard | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"

# [ GLOBAL ] --------------------------------------------------------------------------------------
set -g base-index 1
setw -g pane-base-index 1

set -g escape-time 0
set -g bell-action none
set -g default-command 'zsh'
set -g default-terminal 'st-256color'
set -g display-panes-time 1500
set -g display-time 1500
set -g message-style 'bg=green,fg=black'
set -g renumber-windows on
set -g repeat-time 100
set -g set-titles on
set -g visual-activity off
set -g xterm-keys on

set -g pane-border-fg colour8
set -g pane-active-border-fg green

# [ MOUSE ] ---------------------------------------------------------------------------------------
set-option -g mouse on
set-option -ga terminal-overrides ',xterm-256color:Tc'

# [ STATUS ] --------------------------------------------------------------------------------------
set -g status-bg colour238
set -g status-left ''
set -g status-right '#{prefix_highlight} #[fg=colour250,bg=colour240] %b %d %Y #[fg=colour253,bg=colour238] %R '
set -g status-right-length 100
setw -g window-status-format '#[fg=colour247,bg=colour240] #I #[fg=colour253,bg=colour237] #W '
setw -g window-status-current-format '#[fg=colour255,bg=colour240] #I #[fg=black,bg=colour83] ⇒  #W '

# [ WINDOW ] --------------------------------------------------------------------------------------
setw -g allow-rename on
setw -g automatic-rename on
setw -g clock-mode-style 24

setw -g mode-keys vi
setw -g monitor-activity off
setw -g monitor-silence 0

# [ WINDOW NAVIGATION ] ----------------------------------------------------------------------------
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# [ VIM SPLITS - TMUX PANES ] ----------------------------------------------------------------------
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# [ PLUGINS ] -------------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# -- Initialize TMUX plugin manager --
run '~/.tmux/plugins/tpm/tpm'
