# vim: set ft=conf:
# -- BINDINGS --------------------------------------------------------
unbind-key C-b
unbind-key c
unbind-key s

set -g prefix C-q

bind-key C-q   send-prefix
bind-key Enter new-window
bind-key a     set-window-option synchronize-panes
bind-key c     split-window -h
bind-key e     command-prompt "select-pane -t '%%'"
bind-key g     select-layout tiled
bind-key h     select-layout even-horizontal
bind-key R     source-file ~/.tmux.conf \; display-message ' Config reloaded'
bind-key s     split-window
bind-key v     select-layout even-vertical
bind-key /     command-prompt "split-window 'exec man %%'"
bind-key |     split-window -h
bind-key -     split-window -v

# -- GLOBAL ----------------------------------------------------------
set -g base-index 1
# All bells are ignored
set -g bell-action none
# Disable login shell
# set -g default-command 'bash'
set -g default-command 'zsh'
set -g default-terminal 'screen-256color'
set -g display-panes-time 1500
set -g display-time 1500
set -g message-style 'bg=black,fg=white'
set -g renumber-windows
set -g repeat-time 100
set -g set-titles on
set -g visual-activity on

# Enable mouse funcionality
set-option -g -q mouse on

# -- STATUS ----------------------------------------------------------
set -g status-left-length 40
set -g status-right-length 150
set -g status on
set -g status-justify left
# set -g status-left '#[fg=black,bg=white] [#S] '
# set -g status-right ''
# set -g status-style bg='gray'
# set -g status-utf8 off

set -g status-left " #S ∷ "
set -g status-left-fg black
set -g status-left-bg white

set -g status-right "#{prefix_highlight} %H:%M %d-%b-%y "
set -g status-right-fg black
set -g status-right-bg white

# set -g window-status-format "[#I #W]"

# set -g window-status-current-format "#[fg=bold] [#W]  "
set -g window-status-current-fg green
set -g window-status-current-bg black
# set -g window-status-activity-attr bold

# -- WINDOW ----------------------------------------------------------
setw -g allow-rename on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g monitor-activity on
setw -g monitor-silence 0
setw -g utf8 on
setw -g window-status-current-format '#[fg=black,bg=red] ■ #[fg=white,bg=grey,bold] #W '
setw -g window-status-format '#[fg=white,bg=black] #I → #W '

# -- PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
