# vim: set ft=conf:
# -- BINDINGS --------------------------------------------------------
unbind-key C-b
unbind-key s

set -g prefix C-q

bind-key C-q   send-prefix
#bind-key Enter
bind-key a     if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
bind-key e     command-prompt "select-pane -t '%%'"
bind-key g     select-layout tiled
bind-key R     source-file ~/.tmux.conf \; display-message ' Config reloaded'
bind-key s     split-window
bind-key v     select-layout even-vertical
bind-key /     command-prompt "split-window 'exec man %%'"

# - pane splitting -
bind-key |     split-window -h
bind-key -     split-window -v

# - pane navigation -
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# - pane resizing -
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4


# -- COPY MODE--------------------------------------------
#bind [ copy-mode    # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# the following vi-copy bindings match my vim settings
#   see https://github.com/gpakosz/.vim.git
bind -t vi-copy v begin-selection
bind V send-keys "0v\$"
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-end-of-line
bind -t vi-copy Escape cancel
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

# GLOBAL -------------------------------------------------------
set -g base-index 1
setw -g pane-base-index 1

# All bells are ignored
set -g bell-action none
# Disable login shell
set -g default-command 'zsh'
set -g default-terminal 'screen-256color'
set -g display-panes-time 1500
set -g display-time 1500
set -g message-style 'bg=black,fg=white'
set -g renumber-windows
set -g repeat-time 100
set -g set-titles on
set -g visual-activity on

# Enable mouse funcionality
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# -- STATUS ----------------------------------------------------------
set -g status-left-length 40
set -g status-right-length 150
set -g status on
set -g status-justify left

set -g status-left " #S ∷ "
set -g status-left-fg black
set -g status-left-bg white

set -g status-right "#{prefix_highlight} %H:%M %d-%b-%y "
set -g status-right-fg black
set -g status-right-bg white


set -g window-status-current-fg green
set -g window-status-current-bg black

# -- WINDOW ----------------------------------------------------------
setw -g allow-rename on
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g monitor-activity on
setw -g monitor-silence 0
setw -g utf8 on
setw -g window-status-current-format '#[fg=black,bg=red] ■ #[fg=white,bg=grey,bold] #W '
setw -g window-status-format '#[fg=white,bg=black] #I → #W '

# -- PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
