-- vim: set filetype=lua:
vim.g.bufferline = {
  icons = 'both',
  icon_close_tab_modified = "•",
  left_trunc_marker = "",
  right_trunc_marker = "",
  icon_separator_inactive = '',
  maximum_padding = 2,
}

-- buffer mappings
nnoremap(']b', '<cmd>:BufferNext<CR>')
nnoremap('[b', '<cmd>:BufferPrevious<CR>')

nnoremap('<leader>1', '<cmd>:BufferGoto 1<CR>')
nnoremap('<leader>2', '<cmd>:BufferGoto 2<CR>')
nnoremap('<leader>3', '<cmd>:BufferGoto 3<CR>')
nnoremap('<leader>4', '<cmd>:BufferGoto 4<CR>')
nnoremap('<leader>5', '<cmd>:BufferGoto 5<CR>')
nnoremap('<leader>6', '<cmd>:BufferGoto 6<CR>')
nnoremap('<leader>7', '<cmd>:BufferGoto 7<CR>')
nnoremap('<leader>8', '<cmd>:BufferGoto 8<CR>')
nnoremap('<leader>9', '<cmd>:BufferGoto 9<CR>')
