repaint_delay 5
input_delay 1
sync_to_monitor yes
enable_audio_bell no
touch_scroll_multiplier 3.0

font_family VictorMono Nerd Font Mono SemiBold
bold_font VictorMono Nerd Font Mono Bold
italic_font VictorMono Nerd Font Mono SemiBold Italic
bold_italic_font VictorMono Nerd Font Bold Italic

font_size 14.0
adjust_line_height 150%
adjust_column_width 110%

background #282a36
foreground #f8f8f2

color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #caa9fa
color5 #ff79c6
color6 #8be9fd
color7 #bfbfbf

color8 #4d4d4d
color9 #ff6e67
color10 #5af78e
color11 #f4f99d
color12 #caa9fa
color13 #ff92d9
color14 #9aedfe
color15 #e6e6e6

shell /opt/homebrew/bin/fish
enabled_layouts splits
window_margin_width 2.0
window_padding_width 0.0

macos_option_as_alt yes
macos_thicken_font 0

modify_font underline_position 6
modify_font underline_thickness 150%
modify_font strikethrough_position 5px

map cmd+k no_op

#tab_bar_style powerline
#tab_powerline_style slanted
#tab_bar_background #413D3D
#active_tab_background #C8FF00
#tab_title_template "{fmt.noitalic}[{index}] {fmt.italic}{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#tab_bar_margin_width      9
#tab_bar_margin_height     9 0
#tab_bar_style             separator
#tab_bar_min_tabs          1
#tab_separator             ""
#tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
#active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
