shell /opt/homebrew/bin/fish

repaint_delay 5
input_delay 1
sync_to_monitor no
enable_audio_bell no
touch_scroll_multiplier 3.0

font_family Victor Mono ExtraLight
bold_font Victor Mono Medium
italic_font Victor Mono ExtraLight Italic
bold_italic_font Victor Mono Medium Italic

font_size 14.5
adjust_line_height 150%
adjust_column_width 110%

enabled_layouts splits
window_margin_width 2.0
window_padding_width 0.0

macos_option_as_alt yes
macos_thicken_font 0.25

modify_font underline_position 8
modify_font underline_thickness 120%
modify_font strikethrough_position 6px

map cmd+k no_op

# Theme
background #282a36
foreground #f8f8f2

color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #caa9fa
color5 #ff79c6
color6 #8be9fd
color7 #bfbfbf

color8 #4d4d4d
color9 #ff6e67
color10 #5af78e
color11 #f4f99d
color12 #caa9fa
color13 #ff92d9
color14 #9aedfe
color15 #e6e6e6

# Does not render window titlebar
hide_window_decorations titlebar-only

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
