repaint_delay 5
input_delay 2
sync_to_monitor yes
enable_audio_bell no

font_family Victor Mono SemiBold Nerd Font Complete Mono
bold_font Victor Mono Bold Nerd Font Complete Mono
italic_font Victor Mono SemiBold Italic Nerd Font Complete Mono
bold_italic_font Victor Mono Bold Italic Nerd Font Complete Mono

font_size 16.0

adjust_line_height 140%
adjust_column_width 110%

touch_scroll_multiplier 3.0

# Colors
background #282a36
foreground #f8f8f2

color0 #000000
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #caa9fa
color5 #ff79c6
color6 #8be9fd
color7 #bfbfbf

color8 #4d4d4d
color9 #ff6e67
color10 #5af78e
color11 #f4f99d
color12 #caa9fa
color13 #ff92d9
color14 #9aedfe
color15 #e6e6e6
