" vim: set ft=vim:
setlocal tabstop=4
setlocal shiftwidth=4
setlocal expandtab
setlocal autoindent
setlocal smarttab
setlocal formatoptions=croql
setlocal textwidth=79
setlocal colorcolumn=80

highlight ColorColumn ctermbg=236
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

autocmd BufRead $PROJECTS/popeye/* call s:Popeye_settings()
autocmd BufEnter $PROJECTS/popeye/* call s:Popeye_settings()

function! s:Popeye_settings()
  let g:gutentags_enabled = 1
  setlocal tags=tags,$VIRTUAL_ENV_HOME/popeye/popeye_venv.tags
  call add(g:gutentags_project_root, '$PROJECTS/popeye')
endfunction
